{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Controllers","order":5,"path":"folders/Objects/Controllers.yy",},
    {"name":"Game State","order":6,"path":"folders/Objects/Game State.yy",},
    {"name":"Level Pausing","order":8,"path":"folders/Objects/Game State/Level Pausing.yy",},
    {"name":"Level Timers","order":5,"path":"folders/Objects/Game State/Level Timers.yy",},
    {"name":"next level timer","order":5,"path":"folders/Objects/Game State/Level Timers/next level timer.yy",},
    {"name":"Night Endings","order":4,"path":"folders/Objects/Game State/Night Endings.yy",},
    {"name":"Levels","order":13,"path":"folders/Objects/Levels.yy",},
    {"name":"AMCD's lvl1","order":2,"path":"folders/Objects/Levels/Level 1/AMCD's lvl1.yy",},
    {"name":"Controller","order":1,"path":"folders/Objects/Levels/Level 1/Controller.yy",},
    {"name":"Jumpscares","order":3,"path":"folders/Objects/Levels/Level 1/Jumpscares.yy",},
    {"name":"Level 1 Cam Zones","order":4,"path":"folders/Objects/Levels/Level 1/Level 1 Cam Zones.yy",},
    {"name":"Door Buttons","order":1,"path":"folders/Objects/Levels/Level 1/obj Buttons/Door Buttons.yy",},
    {"name":"Vent Buttons","order":2,"path":"folders/Objects/Levels/Level 1/obj Buttons/Vent Buttons.yy",},
    {"name":"Level 2","order":1,"path":"folders/Objects/Levels/Level 2.yy",},
    {"name":"AMCD's lvl2","order":2,"path":"folders/Objects/Levels/Level 2/AMCD's lvl2.yy",},
    {"name":"Jump-Scares lvl2","order":2,"path":"folders/Objects/Levels/Level 2/AMCD's lvl2/Jump-Scares lvl2.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Levels/Level 2/Buttons.yy",},
    {"name":"Camera","order":2,"path":"folders/Objects/Levels/Level 2/Buttons/Camera.yy",},
    {"name":"Doors and Vents","order":3,"path":"folders/Objects/Levels/Level 2/Buttons/Doors and Vents.yy",},
    {"name":"Vents","order":1,"path":"folders/Objects/Levels/Level 2/Buttons/Doors and Vents/Vents.yy",},
    {"name":"Level 2 Camera Zones","order":3,"path":"folders/Objects/Levels/Level 2/Level 2 Camera Zones.yy",},
    {"name":"Level 3","order":2,"path":"folders/Objects/Levels/Level 3.yy",},
    {"name":"Buttons","order":1,"path":"folders/Objects/Levels/Level 3/Buttons.yy",},
    {"name":"Camera","order":1,"path":"folders/Objects/Levels/Level 3/Buttons/Camera.yy",},
    {"name":"Doors","order":2,"path":"folders/Objects/Levels/Level 3/Buttons/Doors.yy",},
    {"name":"Vents","order":3,"path":"folders/Objects/Levels/Level 3/Buttons/Vents.yy",},
    {"name":"Controllers","order":2,"path":"folders/Objects/Levels/Level 3/Controllers.yy",},
    {"name":"Level 3 Camera Zones","order":23,"path":"folders/Objects/Levels/Level 3/Level 3 Camera Zones.yy",},
    {"name":"level 4","order":3,"path":"folders/Objects/Levels/level 4.yy",},
    {"name":"AMCD's lvl4","order":1,"path":"folders/Objects/Levels/level 4/AMCD's lvl4.yy",},
    {"name":"Buttons","order":2,"path":"folders/Objects/Levels/level 4/Buttons.yy",},
    {"name":"Camera","order":1,"path":"folders/Objects/Levels/level 4/Buttons/Camera.yy",},
    {"name":"Doors","order":2,"path":"folders/Objects/Levels/level 4/Buttons/Doors.yy",},
    {"name":"Vents","order":3,"path":"folders/Objects/Levels/level 4/Buttons/Vents.yy",},
    {"name":"Controllers","order":3,"path":"folders/Objects/Levels/level 4/Controllers.yy",},
    {"name":"level 4 Camera Zones","order":4,"path":"folders/Objects/Levels/level 4/level 4 Camera Zones.yy",},
    {"name":"Level 5","order":4,"path":"folders/Objects/Levels/Level 5.yy",},
    {"name":"AMCD's lvl5","order":4,"path":"folders/Objects/Levels/Level 5/AMCD's lvl5.yy",},
    {"name":"Buttons","order":5,"path":"folders/Objects/Levels/Level 5/Buttons.yy",},
    {"name":"Controller","order":6,"path":"folders/Objects/Levels/Level 5/Controller.yy",},
    {"name":"Level 5 Camera Zones","order":7,"path":"folders/Objects/Levels/Level 5/Level 5 Camera Zones.yy",},
    {"name":"obj Main Zones","order":3,"path":"folders/Objects/obj Main Zones.yy",},
    {"name":"obj Up Close scenes","order":4,"path":"folders/Objects/obj Up Close scenes.yy",},
    {"name":"Doors","order":4,"path":"folders/Objects/obj Up Close scenes/Doors.yy",},
    {"name":"Vents","order":5,"path":"folders/Objects/obj Up Close scenes/Vents.yy",},
    {"name":"Office Objects","order":2,"path":"folders/Objects/Office Objects.yy",},
    {"name":"Doors","order":6,"path":"folders/Objects/Office Objects/Doors.yy",},
    {"name":"Main view","order":6,"path":"folders/Objects/Office Objects/Doors/Main view.yy",},
    {"name":"Up close","order":7,"path":"folders/Objects/Office Objects/Doors/Up close.yy",},
    {"name":"Vents","order":9,"path":"folders/Objects/Office Objects/Vents.yy",},
    {"name":"Screen Buttons","order":10,"path":"folders/Objects/Screen Buttons.yy",},
    {"name":"Death screen Buttons","order":3,"path":"folders/Objects/Screen Buttons/Death screen Buttons.yy",},
    {"name":"Level Select","order":4,"path":"folders/Objects/Screen Buttons/Level Select.yy",},
    {"name":"obj Menu Buttons","order":2,"path":"folders/Objects/Screen Buttons/obj Menu Buttons.yy",},
    {"name":"Sound Player","order":14,"path":"folders/Objects/Sound Player.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Intro Levels","order":8,"path":"folders/Rooms/Intro Levels.yy",},
    {"name":"Levels","order":7,"path":"folders/Rooms/Levels.yy",},
    {"name":"Screens","order":6,"path":"folders/Rooms/Screens.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"AMCD's","order":7,"path":"folders/Sounds/AMCD's.yy",},
    {"name":"Arach","order":2,"path":"folders/Sounds/AMCD's/Arach.yy",},
    {"name":"Bulker","order":3,"path":"folders/Sounds/AMCD's/Bulker.yy",},
    {"name":"Left and RIght Side presence","order":6,"path":"folders/Sounds/AMCD's/Left and RIght Side presence.yy",},
    {"name":"Gwiber","order":1,"path":"folders/Sounds/AMCD's/Gwiber.yy",},
    {"name":"K9","order":4,"path":"folders/Sounds/AMCD's/K9.yy",},
    {"name":"Prototype","order":5,"path":"folders/Sounds/AMCD's/Prototype.yy",},
    {"name":"Atmosphere","order":4,"path":"folders/Sounds/Atmosphere.yy",},
    {"name":"Camera Zones","order":1,"path":"folders/Sounds/Atmosphere/Camera Zones.yy",},
    {"name":"left door","order":2,"path":"folders/Sounds/Atmosphere/left door.yy",},
    {"name":"right door","order":3,"path":"folders/Sounds/Atmosphere/right door.yy",},
    {"name":"Cameras","order":2,"path":"folders/Sounds/Cameras.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"ESA","order":1,"path":"folders/Sounds/Dialogue/ESA.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Sounds/Dialogue/PLAYER.yy",},
    {"name":"ROB","order":2,"path":"folders/Sounds/Dialogue/ROB.yy",},
    {"name":"Office","order":3,"path":"folders/Sounds/Office.yy",},
    {"name":"Doors and Vents","order":1,"path":"folders/Sounds/Office/Doors and Vents.yy",},
    {"name":"Rooms","order":6,"path":"folders/Sounds/Rooms.yy",},
    {"name":"next levels","order":1,"path":"folders/Sounds/Rooms/next levels.yy",},
    {"name":"Buttons","order":3,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Camera Buttons","order":5,"path":"folders/Sprites/Buttons/Camera Buttons.yy",},
    {"name":"Death Screen Buttons","order":3,"path":"folders/Sprites/Buttons/Death Screen Buttons.yy",},
    {"name":"Level Select Buttons","order":4,"path":"folders/Sprites/Buttons/Level Select Buttons.yy",},
    {"name":"Menu Buttons","order":2,"path":"folders/Sprites/Buttons/Menu Buttons.yy",},
    {"name":"Vent Buttons","order":1,"path":"folders/Sprites/Buttons/Vent Buttons.yy",},
    {"name":"Camera Zones","order":10,"path":"folders/Sprites/Camera Zones.yy",},
    {"name":"Double zones","order":28,"path":"folders/Sprites/Camera Zones/Double zones.yy",},
    {"name":"Bulker and Prototype","order":3,"path":"folders/Sprites/Camera Zones/Double zones/Bulker and Prototype.yy",},
    {"name":"Gwiber and Prototype","order":4,"path":"folders/Sprites/Camera Zones/Double zones/Gwiber and Prototype.yy",},
    {"name":"K9 and Bulker","order":1,"path":"folders/Sprites/Camera Zones/Double zones/K9 and Bulker.yy",},
    {"name":"K9 and Prototype","order":2,"path":"folders/Sprites/Camera Zones/Double zones/K9 and Prototype.yy",},
    {"name":"No Enemies","order":20,"path":"folders/Sprites/Camera Zones/No Enemies.yy",},
    {"name":"Solo zones","order":27,"path":"folders/Sprites/Camera Zones/Solo zones.yy",},
    {"name":"Bulker","order":3,"path":"folders/Sprites/Camera Zones/Solo zones/Bulker.yy",},
    {"name":"Gwiber","order":2,"path":"folders/Sprites/Camera Zones/Solo zones/Gwiber.yy",},
    {"name":"K9","order":1,"path":"folders/Sprites/Camera Zones/Solo zones/K9.yy",},
    {"name":"Close Up","order":9,"path":"folders/Sprites/Doors/Close Up.yy",},
    {"name":"Main View","order":8,"path":"folders/Sprites/Doors/Main View.yy",},
    {"name":"Enemies","order":2,"path":"folders/Sprites/Enemies.yy",},
    {"name":"level1","order":1,"path":"folders/Sprites/Enemies/level1.yy",},
    {"name":"AMCD's","order":6,"path":"folders/Sprites/Enemies/level1/AMCD's.yy",},
    {"name":"Level2","order":2,"path":"folders/Sprites/Enemies/Level2.yy",},
    {"name":"AMCD's","order":5,"path":"folders/Sprites/Enemies/Level2/AMCD's.yy",},
    {"name":"Level3","order":3,"path":"folders/Sprites/Enemies/Level3.yy",},
    {"name":"level4","order":4,"path":"folders/Sprites/Enemies/level4.yy",},
    {"name":"level5","order":5,"path":"folders/Sprites/Enemies/level5.yy",},
    {"name":"Main Zones","order":4,"path":"folders/Sprites/Main Zones.yy",},
    {"name":"Next Night","order":9,"path":"folders/Sprites/Next Night.yy",},
    {"name":"Oxygen","order":6,"path":"folders/Sprites/Oxygen.yy",},
    {"name":"Screens","order":7,"path":"folders/Sprites/Screens.yy",},
    {"name":"Pause Screen","order":5,"path":"folders/Sprites/Screens/Pause Screen.yy",},
    {"name":"Timer","order":8,"path":"folders/Sprites/Timer.yy",},
    {"name":"Up Close Zones","order":5,"path":"folders/Sprites/Up Close Zones.yy",},
    {"name":"Doors","order":4,"path":"folders/Sprites/Up Close Zones/Doors.yy",},
    {"name":"Vents","order":5,"path":"folders/Sprites/Up Close Zones/Vents.yy",},
    {"name":"Vents","order":1,"path":"folders/Sprites/Vents.yy",},
    {"name":"Back","order":6,"path":"folders/Sprites/Vents/Back.yy",},
    {"name":"Front","order":7,"path":"folders/Sprites/Vents/Front.yy",},
    {"name":"Tiles","order":3,"path":"folders/Tiles.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_about","order":1,"path":"objects/obj_about/obj_about.yy",},
    {"name":"obj_amcd_arach_lvl3","order":4,"path":"objects/obj_amcd_arach_lvl3/obj_amcd_arach_lvl3.yy",},
    {"name":"obj_amcd_arach_lvl4","order":1,"path":"objects/obj_amcd_arach_lvl4/obj_amcd_arach_lvl4.yy",},
    {"name":"obj_amcd_bulker_lvl2","order":3,"path":"objects/obj_amcd_bulker_lvl2/obj_amcd_bulker_lvl2.yy",},
    {"name":"obj_amcd_bulker_lvl3","order":1,"path":"objects/obj_amcd_bulker_lvl3/obj_amcd_bulker_lvl3.yy",},
    {"name":"obj_amcd_bulker_lvl5","order":1,"path":"objects/obj_amcd_bulker_lvl5/obj_amcd_bulker_lvl5.yy",},
    {"name":"obj_amcd_gwiber_lvl2","order":4,"path":"objects/obj_amcd_gwiber_lvl2/obj_amcd_gwiber_lvl2.yy",},
    {"name":"obj_amcd_gwiber_lvl3","order":2,"path":"objects/obj_amcd_gwiber_lvl3/obj_amcd_gwiber_lvl3.yy",},
    {"name":"obj_amcd_gwiber_lvl5","order":2,"path":"objects/obj_amcd_gwiber_lvl5/obj_amcd_gwiber_lvl5.yy",},
    {"name":"obj_amcd_k9_lvl2","order":5,"path":"objects/obj_amcd_k9_lvl2/obj_amcd_k9_lvl2.yy",},
    {"name":"obj_amcd_k9_lvl3","order":3,"path":"objects/obj_amcd_k9_lvl3/obj_amcd_k9_lvl3.yy",},
    {"name":"obj_amcd_k9_lvl5","order":3,"path":"objects/obj_amcd_k9_lvl5/obj_amcd_k9_lvl5.yy",},
    {"name":"obj_amcd_k9","order":1,"path":"objects/obj_amcd_k9/obj_amcd_k9.yy",},
    {"name":"obj_amcd_prototype_lvl5","order":4,"path":"objects/obj_amcd_prototype_lvl5/obj_amcd_prototype_lvl5.yy",},
    {"name":"obj_back_vent_open","order":1,"path":"objects/obj_back_vent_open/obj_back_vent_open.yy",},
    {"name":"obj_cam_1_lvl2","order":2,"path":"objects/obj_cam_1_lvl2/obj_cam_1_lvl2.yy",},
    {"name":"obj_cam_10_lvl2","order":11,"path":"objects/obj_cam_10_lvl2/obj_cam_10_lvl2.yy",},
    {"name":"obj_cam_10_lvl3","order":11,"path":"objects/obj_cam_10_lvl3/obj_cam_10_lvl3.yy",},
    {"name":"obj_cam_10_lvl4","order":9,"path":"objects/obj_cam_10_lvl4/obj_cam_10_lvl4.yy",},
    {"name":"obj_cam_11_lvl2","order":12,"path":"objects/obj_cam_11_lvl2/obj_cam_11_lvl2.yy",},
    {"name":"obj_cam_11_lvl3","order":12,"path":"objects/obj_cam_11_lvl3/obj_cam_11_lvl3.yy",},
    {"name":"obj_cam_11_lvl4","order":10,"path":"objects/obj_cam_11_lvl4/obj_cam_11_lvl4.yy",},
    {"name":"obj_cam_12_lvl2","order":13,"path":"objects/obj_cam_12_lvl2/obj_cam_12_lvl2.yy",},
    {"name":"obj_cam_12_lvl3","order":13,"path":"objects/obj_cam_12_lvl3/obj_cam_12_lvl3.yy",},
    {"name":"obj_cam_12_lvl4","order":11,"path":"objects/obj_cam_12_lvl4/obj_cam_12_lvl4.yy",},
    {"name":"obj_cam_13_lvl2","order":14,"path":"objects/obj_cam_13_lvl2/obj_cam_13_lvl2.yy",},
    {"name":"obj_cam_13_lvl3","order":14,"path":"objects/obj_cam_13_lvl3/obj_cam_13_lvl3.yy",},
    {"name":"obj_cam_13_lvl4","order":12,"path":"objects/obj_cam_13_lvl4/obj_cam_13_lvl4.yy",},
    {"name":"obj_cam_14_lvl2","order":15,"path":"objects/obj_cam_14_lvl2/obj_cam_14_lvl2.yy",},
    {"name":"obj_cam_14_lvl3","order":15,"path":"objects/obj_cam_14_lvl3/obj_cam_14_lvl3.yy",},
    {"name":"obj_cam_14_lvl4","order":13,"path":"objects/obj_cam_14_lvl4/obj_cam_14_lvl4.yy",},
    {"name":"obj_cam_15_lvl3","order":16,"path":"objects/obj_cam_15_lvl3/obj_cam_15_lvl3.yy",},
    {"name":"obj_cam_15_lvl4","order":14,"path":"objects/obj_cam_15_lvl4/obj_cam_15_lvl4.yy",},
    {"name":"obj_cam_16_lvl3","order":17,"path":"objects/obj_cam_16_lvl3/obj_cam_16_lvl3.yy",},
    {"name":"obj_cam_16_lvl4","order":15,"path":"objects/obj_cam_16_lvl4/obj_cam_16_lvl4.yy",},
    {"name":"obj_cam_17_lvl3","order":18,"path":"objects/obj_cam_17_lvl3/obj_cam_17_lvl3.yy",},
    {"name":"obj_cam_17_lvl4","order":16,"path":"objects/obj_cam_17_lvl4/obj_cam_17_lvl4.yy",},
    {"name":"obj_cam_18_lvl3","order":19,"path":"objects/obj_cam_18_lvl3/obj_cam_18_lvl3.yy",},
    {"name":"obj_cam_18_lvl4","order":17,"path":"objects/obj_cam_18_lvl4/obj_cam_18_lvl4.yy",},
    {"name":"obj_cam_19_lvl3","order":20,"path":"objects/obj_cam_19_lvl3/obj_cam_19_lvl3.yy",},
    {"name":"obj_cam_19_lvl4","order":18,"path":"objects/obj_cam_19_lvl4/obj_cam_19_lvl4.yy",},
    {"name":"obj_cam_2_lvl2","order":3,"path":"objects/obj_cam_2_lvl2/obj_cam_2_lvl2.yy",},
    {"name":"obj_cam_2_lvl3","order":1,"path":"objects/obj_cam_2_lvl3/obj_cam_2_lvl3.yy",},
    {"name":"obj_cam_2_lvl4","order":1,"path":"objects/obj_cam_2_lvl4/obj_cam_2_lvl4.yy",},
    {"name":"obj_cam_2","order":1,"path":"objects/obj_cam_2/obj_cam_2.yy",},
    {"name":"obj_cam_20_lvl3","order":21,"path":"objects/obj_cam_20_lvl3/obj_cam_20_lvl3.yy",},
    {"name":"obj_cam_20_lvl4","order":19,"path":"objects/obj_cam_20_lvl4/obj_cam_20_lvl4.yy",},
    {"name":"obj_cam_3_lvl2","order":4,"path":"objects/obj_cam_3_lvl2/obj_cam_3_lvl2.yy",},
    {"name":"obj_cam_3_lvl3","order":2,"path":"objects/obj_cam_3_lvl3/obj_cam_3_lvl3.yy",},
    {"name":"obj_cam_3_lvl4","order":2,"path":"objects/obj_cam_3_lvl4/obj_cam_3_lvl4.yy",},
    {"name":"obj_cam_3","order":2,"path":"objects/obj_cam_3/obj_cam_3.yy",},
    {"name":"obj_cam_4_lvl2","order":5,"path":"objects/obj_cam_4_lvl2/obj_cam_4_lvl2.yy",},
    {"name":"obj_cam_4_lvl3","order":3,"path":"objects/obj_cam_4_lvl3/obj_cam_4_lvl3.yy",},
    {"name":"obj_cam_4_lvl4","order":3,"path":"objects/obj_cam_4_lvl4/obj_cam_4_lvl4.yy",},
    {"name":"obj_cam_4","order":3,"path":"objects/obj_cam_4/obj_cam_4.yy",},
    {"name":"obj_cam_5_lvl2","order":6,"path":"objects/obj_cam_5_lvl2/obj_cam_5_lvl2.yy",},
    {"name":"obj_cam_5_lvl3","order":4,"path":"objects/obj_cam_5_lvl3/obj_cam_5_lvl3.yy",},
    {"name":"obj_cam_5_lvl4","order":4,"path":"objects/obj_cam_5_lvl4/obj_cam_5_lvl4.yy",},
    {"name":"obj_cam_5","order":4,"path":"objects/obj_cam_5/obj_cam_5.yy",},
    {"name":"obj_cam_6_lvl2","order":7,"path":"objects/obj_cam_6_lvl2/obj_cam_6_lvl2.yy",},
    {"name":"obj_cam_6_lvl3","order":5,"path":"objects/obj_cam_6_lvl3/obj_cam_6_lvl3.yy",},
    {"name":"obj_cam_6_lvl4","order":5,"path":"objects/obj_cam_6_lvl4/obj_cam_6_lvl4.yy",},
    {"name":"obj_cam_6","order":5,"path":"objects/obj_cam_6/obj_cam_6.yy",},
    {"name":"obj_cam_7_lvl2","order":8,"path":"objects/obj_cam_7_lvl2/obj_cam_7_lvl2.yy",},
    {"name":"obj_cam_7_lvl3","order":6,"path":"objects/obj_cam_7_lvl3/obj_cam_7_lvl3.yy",},
    {"name":"obj_cam_7_lvl4","order":6,"path":"objects/obj_cam_7_lvl4/obj_cam_7_lvl4.yy",},
    {"name":"obj_cam_7","order":6,"path":"objects/obj_cam_7/obj_cam_7.yy",},
    {"name":"obj_cam_8_lvl2","order":9,"path":"objects/obj_cam_8_lvl2/obj_cam_8_lvl2.yy",},
    {"name":"obj_cam_8_lvl3","order":7,"path":"objects/obj_cam_8_lvl3/obj_cam_8_lvl3.yy",},
    {"name":"obj_cam_8_lvl4","order":7,"path":"objects/obj_cam_8_lvl4/obj_cam_8_lvl4.yy",},
    {"name":"obj_cam_8","order":7,"path":"objects/obj_cam_8/obj_cam_8.yy",},
    {"name":"obj_cam_9_lvl2","order":10,"path":"objects/obj_cam_9_lvl2/obj_cam_9_lvl2.yy",},
    {"name":"obj_cam_9_lvl3","order":8,"path":"objects/obj_cam_9_lvl3/obj_cam_9_lvl3.yy",},
    {"name":"obj_cam_9_lvl4","order":8,"path":"objects/obj_cam_9_lvl4/obj_cam_9_lvl4.yy",},
    {"name":"obj_cam_zone_10_lvl1","order":9,"path":"objects/obj_cam_zone_10_lvl1/obj_cam_zone_10_lvl1.yy",},
    {"name":"obj_cam_zone_10_lvl2","order":1,"path":"objects/obj_cam_zone_10_lvl2/obj_cam_zone_10_lvl2.yy",},
    {"name":"obj_cam_zone_10_lvl3","order":1,"path":"objects/obj_cam_zone_10_lvl3/obj_cam_zone_10_lvl3.yy",},
    {"name":"obj_cam_zone_10_lvl4","order":1,"path":"objects/obj_cam_zone_10_lvl4/obj_cam_zone_10_lvl4.yy",},
    {"name":"obj_cam_zone_10_lvl5","order":1,"path":"objects/obj_cam_zone_10_lvl5/obj_cam_zone_10_lvl5.yy",},
    {"name":"obj_cam_zone_11_lvl1","order":10,"path":"objects/obj_cam_zone_11_lvl1/obj_cam_zone_11_lvl1.yy",},
    {"name":"obj_cam_zone_11_lvl2","order":2,"path":"objects/obj_cam_zone_11_lvl2/obj_cam_zone_11_lvl2.yy",},
    {"name":"obj_cam_zone_11_lvl3","order":2,"path":"objects/obj_cam_zone_11_lvl3/obj_cam_zone_11_lvl3.yy",},
    {"name":"obj_cam_zone_11_lvl4","order":2,"path":"objects/obj_cam_zone_11_lvl4/obj_cam_zone_11_lvl4.yy",},
    {"name":"obj_cam_zone_11_lvl5","order":2,"path":"objects/obj_cam_zone_11_lvl5/obj_cam_zone_11_lvl5.yy",},
    {"name":"obj_cam_zone_12_lvl1","order":11,"path":"objects/obj_cam_zone_12_lvl1/obj_cam_zone_12_lvl1.yy",},
    {"name":"obj_cam_zone_12_lvl2","order":3,"path":"objects/obj_cam_zone_12_lvl2/obj_cam_zone_12_lvl2.yy",},
    {"name":"obj_cam_zone_12_lvl3","order":3,"path":"objects/obj_cam_zone_12_lvl3/obj_cam_zone_12_lvl3.yy",},
    {"name":"obj_cam_zone_12_lvl4","order":3,"path":"objects/obj_cam_zone_12_lvl4/obj_cam_zone_12_lvl4.yy",},
    {"name":"obj_cam_zone_12_lvl5","order":3,"path":"objects/obj_cam_zone_12_lvl5/obj_cam_zone_12_lvl5.yy",},
    {"name":"obj_cam_zone_13_lvl1","order":12,"path":"objects/obj_cam_zone_13_lvl1/obj_cam_zone_13_lvl1.yy",},
    {"name":"obj_cam_zone_13_lvl2","order":4,"path":"objects/obj_cam_zone_13_lvl2/obj_cam_zone_13_lvl2.yy",},
    {"name":"obj_cam_zone_13_lvl3","order":4,"path":"objects/obj_cam_zone_13_lvl3/obj_cam_zone_13_lvl3.yy",},
    {"name":"obj_cam_zone_13_lvl4","order":4,"path":"objects/obj_cam_zone_13_lvl4/obj_cam_zone_13_lvl4.yy",},
    {"name":"obj_cam_zone_13_lvl5","order":4,"path":"objects/obj_cam_zone_13_lvl5/obj_cam_zone_13_lvl5.yy",},
    {"name":"obj_cam_zone_14_lvl1","order":13,"path":"objects/obj_cam_zone_14_lvl1/obj_cam_zone_14_lvl1.yy",},
    {"name":"obj_cam_zone_14_lvl2","order":5,"path":"objects/obj_cam_zone_14_lvl2/obj_cam_zone_14_lvl2.yy",},
    {"name":"obj_cam_zone_14_lvl3","order":5,"path":"objects/obj_cam_zone_14_lvl3/obj_cam_zone_14_lvl3.yy",},
    {"name":"obj_cam_zone_14_lvl4","order":5,"path":"objects/obj_cam_zone_14_lvl4/obj_cam_zone_14_lvl4.yy",},
    {"name":"obj_cam_zone_14_lvl5","order":5,"path":"objects/obj_cam_zone_14_lvl5/obj_cam_zone_14_lvl5.yy",},
    {"name":"obj_cam_zone_15_lvl1","order":14,"path":"objects/obj_cam_zone_15_lvl1/obj_cam_zone_15_lvl1.yy",},
    {"name":"obj_cam_zone_15_lvl2","order":6,"path":"objects/obj_cam_zone_15_lvl2/obj_cam_zone_15_lvl2.yy",},
    {"name":"obj_cam_zone_15_lvl3","order":6,"path":"objects/obj_cam_zone_15_lvl3/obj_cam_zone_15_lvl3.yy",},
    {"name":"obj_cam_zone_15_lvl4","order":6,"path":"objects/obj_cam_zone_15_lvl4/obj_cam_zone_15_lvl4.yy",},
    {"name":"obj_cam_zone_15_lvl5","order":6,"path":"objects/obj_cam_zone_15_lvl5/obj_cam_zone_15_lvl5.yy",},
    {"name":"obj_cam_zone_16_lvl1","order":15,"path":"objects/obj_cam_zone_16_lvl1/obj_cam_zone_16_lvl1.yy",},
    {"name":"obj_cam_zone_16_lvl2","order":7,"path":"objects/obj_cam_zone_16_lvl2/obj_cam_zone_16_lvl2.yy",},
    {"name":"obj_cam_zone_16_lvl3","order":7,"path":"objects/obj_cam_zone_16_lvl3/obj_cam_zone_16_lvl3.yy",},
    {"name":"obj_cam_zone_16_lvl4","order":7,"path":"objects/obj_cam_zone_16_lvl4/obj_cam_zone_16_lvl4.yy",},
    {"name":"obj_cam_zone_16_lvl5","order":7,"path":"objects/obj_cam_zone_16_lvl5/obj_cam_zone_16_lvl5.yy",},
    {"name":"obj_cam_zone_17_lvl1","order":16,"path":"objects/obj_cam_zone_17_lvl1/obj_cam_zone_17_lvl1.yy",},
    {"name":"obj_cam_zone_17_lvl2","order":8,"path":"objects/obj_cam_zone_17_lvl2/obj_cam_zone_17_lvl2.yy",},
    {"name":"obj_cam_zone_17_lvl3","order":8,"path":"objects/obj_cam_zone_17_lvl3/obj_cam_zone_17_lvl3.yy",},
    {"name":"obj_cam_zone_17_lvl4","order":8,"path":"objects/obj_cam_zone_17_lvl4/obj_cam_zone_17_lvl4.yy",},
    {"name":"obj_cam_zone_17_lvl5","order":8,"path":"objects/obj_cam_zone_17_lvl5/obj_cam_zone_17_lvl5.yy",},
    {"name":"obj_cam_zone_18_lvl1","order":17,"path":"objects/obj_cam_zone_18_lvl1/obj_cam_zone_18_lvl1.yy",},
    {"name":"obj_cam_zone_18_lvl2","order":9,"path":"objects/obj_cam_zone_18_lvl2/obj_cam_zone_18_lvl2.yy",},
    {"name":"obj_cam_zone_18_lvl3","order":9,"path":"objects/obj_cam_zone_18_lvl3/obj_cam_zone_18_lvl3.yy",},
    {"name":"obj_cam_zone_18_lvl4","order":9,"path":"objects/obj_cam_zone_18_lvl4/obj_cam_zone_18_lvl4.yy",},
    {"name":"obj_cam_zone_18_lvl5","order":9,"path":"objects/obj_cam_zone_18_lvl5/obj_cam_zone_18_lvl5.yy",},
    {"name":"obj_cam_zone_19_lvl1","order":18,"path":"objects/obj_cam_zone_19_lvl1/obj_cam_zone_19_lvl1.yy",},
    {"name":"obj_cam_zone_19_lvl2","order":10,"path":"objects/obj_cam_zone_19_lvl2/obj_cam_zone_19_lvl2.yy",},
    {"name":"obj_cam_zone_19_lvl3","order":10,"path":"objects/obj_cam_zone_19_lvl3/obj_cam_zone_19_lvl3.yy",},
    {"name":"obj_cam_zone_19_lvl4","order":10,"path":"objects/obj_cam_zone_19_lvl4/obj_cam_zone_19_lvl4.yy",},
    {"name":"obj_cam_zone_19_lvl5","order":10,"path":"objects/obj_cam_zone_19_lvl5/obj_cam_zone_19_lvl5.yy",},
    {"name":"obj_cam_zone_2_lvl1","order":1,"path":"objects/obj_cam_zone_2_lvl1/obj_cam_zone_2_lvl1.yy",},
    {"name":"obj_cam_zone_2_lvl2","order":11,"path":"objects/obj_cam_zone_2_lvl2/obj_cam_zone_2_lvl2.yy",},
    {"name":"obj_cam_zone_2_lvl3","order":11,"path":"objects/obj_cam_zone_2_lvl3/obj_cam_zone_2_lvl3.yy",},
    {"name":"obj_cam_zone_2_lvl4","order":11,"path":"objects/obj_cam_zone_2_lvl4/obj_cam_zone_2_lvl4.yy",},
    {"name":"obj_cam_zone_2_lvl5","order":11,"path":"objects/obj_cam_zone_2_lvl5/obj_cam_zone_2_lvl5.yy",},
    {"name":"obj_cam_zone_20_lvl1","order":19,"path":"objects/obj_cam_zone_20_lvl1/obj_cam_zone_20_lvl1.yy",},
    {"name":"obj_cam_zone_20_lvl2","order":12,"path":"objects/obj_cam_zone_20_lvl2/obj_cam_zone_20_lvl2.yy",},
    {"name":"obj_cam_zone_20_lvl3","order":12,"path":"objects/obj_cam_zone_20_lvl3/obj_cam_zone_20_lvl3.yy",},
    {"name":"obj_cam_zone_20_lvl4","order":12,"path":"objects/obj_cam_zone_20_lvl4/obj_cam_zone_20_lvl4.yy",},
    {"name":"obj_cam_zone_20_lvl5","order":12,"path":"objects/obj_cam_zone_20_lvl5/obj_cam_zone_20_lvl5.yy",},
    {"name":"obj_cam_zone_3_lvl1","order":2,"path":"objects/obj_cam_zone_3_lvl1/obj_cam_zone_3_lvl1.yy",},
    {"name":"obj_cam_zone_3_lvl2","order":13,"path":"objects/obj_cam_zone_3_lvl2/obj_cam_zone_3_lvl2.yy",},
    {"name":"obj_cam_zone_3_lvl3","order":13,"path":"objects/obj_cam_zone_3_lvl3/obj_cam_zone_3_lvl3.yy",},
    {"name":"obj_cam_zone_3_lvl4","order":13,"path":"objects/obj_cam_zone_3_lvl4/obj_cam_zone_3_lvl4.yy",},
    {"name":"obj_cam_zone_3_lvl5","order":13,"path":"objects/obj_cam_zone_3_lvl5/obj_cam_zone_3_lvl5.yy",},
    {"name":"obj_cam_zone_4_lvl1","order":3,"path":"objects/obj_cam_zone_4_lvl1/obj_cam_zone_4_lvl1.yy",},
    {"name":"obj_cam_zone_4_lvl2","order":14,"path":"objects/obj_cam_zone_4_lvl2/obj_cam_zone_4_lvl2.yy",},
    {"name":"obj_cam_zone_4_lvl3","order":14,"path":"objects/obj_cam_zone_4_lvl3/obj_cam_zone_4_lvl3.yy",},
    {"name":"obj_cam_zone_4_lvl4","order":14,"path":"objects/obj_cam_zone_4_lvl4/obj_cam_zone_4_lvl4.yy",},
    {"name":"obj_cam_zone_4_lvl5","order":14,"path":"objects/obj_cam_zone_4_lvl5/obj_cam_zone_4_lvl5.yy",},
    {"name":"obj_cam_zone_5_lvl1","order":4,"path":"objects/obj_cam_zone_5_lvl1/obj_cam_zone_5_lvl1.yy",},
    {"name":"obj_cam_zone_5_lvl2","order":15,"path":"objects/obj_cam_zone_5_lvl2/obj_cam_zone_5_lvl2.yy",},
    {"name":"obj_cam_zone_5_lvl3","order":15,"path":"objects/obj_cam_zone_5_lvl3/obj_cam_zone_5_lvl3.yy",},
    {"name":"obj_cam_zone_5_lvl4","order":15,"path":"objects/obj_cam_zone_5_lvl4/obj_cam_zone_5_lvl4.yy",},
    {"name":"obj_cam_zone_5_lvl5","order":15,"path":"objects/obj_cam_zone_5_lvl5/obj_cam_zone_5_lvl5.yy",},
    {"name":"obj_cam_zone_6_lvl1","order":5,"path":"objects/obj_cam_zone_6_lvl1/obj_cam_zone_6_lvl1.yy",},
    {"name":"obj_cam_zone_6_lvl2","order":16,"path":"objects/obj_cam_zone_6_lvl2/obj_cam_zone_6_lvl2.yy",},
    {"name":"obj_cam_zone_6_lvl3","order":16,"path":"objects/obj_cam_zone_6_lvl3/obj_cam_zone_6_lvl3.yy",},
    {"name":"obj_cam_zone_6_lvl4","order":16,"path":"objects/obj_cam_zone_6_lvl4/obj_cam_zone_6_lvl4.yy",},
    {"name":"obj_cam_zone_6_lvl5","order":16,"path":"objects/obj_cam_zone_6_lvl5/obj_cam_zone_6_lvl5.yy",},
    {"name":"obj_cam_zone_7_lvl1","order":6,"path":"objects/obj_cam_zone_7_lvl1/obj_cam_zone_7_lvl1.yy",},
    {"name":"obj_cam_zone_7_lvl2","order":17,"path":"objects/obj_cam_zone_7_lvl2/obj_cam_zone_7_lvl2.yy",},
    {"name":"obj_cam_zone_7_lvl3","order":17,"path":"objects/obj_cam_zone_7_lvl3/obj_cam_zone_7_lvl3.yy",},
    {"name":"obj_cam_zone_7_lvl4","order":17,"path":"objects/obj_cam_zone_7_lvl4/obj_cam_zone_7_lvl4.yy",},
    {"name":"obj_cam_zone_7_lvl5","order":17,"path":"objects/obj_cam_zone_7_lvl5/obj_cam_zone_7_lvl5.yy",},
    {"name":"obj_cam_zone_8_lvl1","order":7,"path":"objects/obj_cam_zone_8_lvl1/obj_cam_zone_8_lvl1.yy",},
    {"name":"obj_cam_zone_8_lvl2","order":18,"path":"objects/obj_cam_zone_8_lvl2/obj_cam_zone_8_lvl2.yy",},
    {"name":"obj_cam_zone_8_lvl3","order":18,"path":"objects/obj_cam_zone_8_lvl3/obj_cam_zone_8_lvl3.yy",},
    {"name":"obj_cam_zone_8_lvl4","order":18,"path":"objects/obj_cam_zone_8_lvl4/obj_cam_zone_8_lvl4.yy",},
    {"name":"obj_cam_zone_8_lvl5","order":18,"path":"objects/obj_cam_zone_8_lvl5/obj_cam_zone_8_lvl5.yy",},
    {"name":"obj_cam_zone_9_lvl1","order":8,"path":"objects/obj_cam_zone_9_lvl1/obj_cam_zone_9_lvl1.yy",},
    {"name":"obj_cam_zone_9_lvl2","order":19,"path":"objects/obj_cam_zone_9_lvl2/obj_cam_zone_9_lvl2.yy",},
    {"name":"obj_cam_zone_9_lvl3","order":19,"path":"objects/obj_cam_zone_9_lvl3/obj_cam_zone_9_lvl3.yy",},
    {"name":"obj_cam_zone_9_lvl4","order":19,"path":"objects/obj_cam_zone_9_lvl4/obj_cam_zone_9_lvl4.yy",},
    {"name":"obj_cam_zone_9_lvl5","order":19,"path":"objects/obj_cam_zone_9_lvl5/obj_cam_zone_9_lvl5.yy",},
    {"name":"obj_controls","order":2,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_door_closed_right","order":1,"path":"objects/obj_door_closed_right/obj_door_closed_right.yy",},
    {"name":"obj_door_open_left","order":2,"path":"objects/obj_door_open_left/obj_door_open_left.yy",},
    {"name":"obj_door_open_right","order":3,"path":"objects/obj_door_open_right/obj_door_open_right.yy",},
    {"name":"obj_exit_camera_lvl3","order":9,"path":"objects/obj_exit_camera_lvl3/obj_exit_camera_lvl3.yy",},
    {"name":"obj_exit_camera_lvl4","order":20,"path":"objects/obj_exit_camera_lvl4/obj_exit_camera_lvl4.yy",},
    {"name":"obj_exit_camera","order":8,"path":"objects/obj_exit_camera/obj_exit_camera.yy",},
    {"name":"obj_front_vent_button_lvl2","order":1,"path":"objects/obj_front_vent_button_lvl2/obj_front_vent_button_lvl2.yy",},
    {"name":"obj_front_vent_button_lvl3","order":1,"path":"objects/obj_front_vent_button_lvl3/obj_front_vent_button_lvl3.yy",},
    {"name":"obj_front_vent_button_lvl4","order":1,"path":"objects/obj_front_vent_button_lvl4/obj_front_vent_button_lvl4.yy",},
    {"name":"obj_front_vent_button","order":1,"path":"objects/obj_front_vent_button/obj_front_vent_button.yy",},
    {"name":"obj_front_vent_closed_up_close","order":4,"path":"objects/obj_front_vent_closed_up_close/obj_front_vent_closed_up_close.yy",},
    {"name":"obj_front_vent_closed","order":2,"path":"objects/obj_front_vent_closed/obj_front_vent_closed.yy",},
    {"name":"obj_front_vent_front_view","order":1,"path":"objects/obj_front_vent_front_view/obj_front_vent_front_view.yy",},
    {"name":"obj_front_vent_open","order":3,"path":"objects/obj_front_vent_open/obj_front_vent_open.yy",},
    {"name":"obj_gwiber_jump_scare_lvl2","order":1,"path":"objects/obj_gwiber_jump_scare_lvl2/obj_gwiber_jump_scare_lvl2.yy",},
    {"name":"obj_left_door_button_lvl2","order":3,"path":"objects/obj_left_door_button_lvl2/obj_left_door_button_lvl2.yy",},
    {"name":"obj_left_door_button_lvl3","order":3,"path":"objects/obj_left_door_button_lvl3/obj_left_door_button_lvl3.yy",},
    {"name":"obj_left_door_button","order":2,"path":"objects/obj_left_door_button/obj_left_door_button.yy",},
    {"name":"obj_left_door_open_up_close","order":1,"path":"objects/obj_left_door_open_up_close/obj_left_door_open_up_close.yy",},
    {"name":"obj_level_select","order":3,"path":"objects/obj_level_select/obj_level_select.yy",},
    {"name":"obj_level2_timer","order":1,"path":"objects/obj_level2_timer/obj_level2_timer.yy",},
    {"name":"obj_level3_timer","order":2,"path":"objects/obj_level3_timer/obj_level3_timer.yy",},
    {"name":"obj_level4_timer","order":3,"path":"objects/obj_level4_timer/obj_level4_timer.yy",},
    {"name":"obj_level5_timer","order":4,"path":"objects/obj_level5_timer/obj_level5_timer.yy",},
    {"name":"obj_move_button_back_vent_lvl2","order":2,"path":"objects/obj_move_button_back_vent_lvl2/obj_move_button_back_vent_lvl2.yy",},
    {"name":"obj_move_button_back_vent_lvl3","order":2,"path":"objects/obj_move_button_back_vent_lvl3/obj_move_button_back_vent_lvl3.yy",},
    {"name":"obj_move_button_back_vent_lvl4","order":2,"path":"objects/obj_move_button_back_vent_lvl4/obj_move_button_back_vent_lvl4.yy",},
    {"name":"obj_move_button_back_vent","order":3,"path":"objects/obj_move_button_back_vent/obj_move_button_back_vent.yy",},
    {"name":"obj_move_button_front_vent_lvl2","order":3,"path":"objects/obj_move_button_front_vent_lvl2/obj_move_button_front_vent_lvl2.yy",},
    {"name":"obj_move_button_front_vent_lvl3","order":3,"path":"objects/obj_move_button_front_vent_lvl3/obj_move_button_front_vent_lvl3.yy",},
    {"name":"obj_move_button_front_vent_lvl4","order":3,"path":"objects/obj_move_button_front_vent_lvl4/obj_move_button_front_vent_lvl4.yy",},
    {"name":"obj_move_button_front_vent","order":2,"path":"objects/obj_move_button_front_vent/obj_move_button_front_vent.yy",},
    {"name":"obj_move_button_left_door_lvl3","order":1,"path":"objects/obj_move_button_left_door_lvl3/obj_move_button_left_door_lvl3.yy",},
    {"name":"obj_move_button_left_door_lvl4","order":1,"path":"objects/obj_move_button_left_door_lvl4/obj_move_button_left_door_lvl4.yy",},
    {"name":"obj_move_button_right_door_lvl2","order":1,"path":"objects/obj_move_button_right_door_lvl2/obj_move_button_right_door_lvl2.yy",},
    {"name":"obj_move_button_right_door_lvl3","order":2,"path":"objects/obj_move_button_right_door_lvl3/obj_move_button_right_door_lvl3.yy",},
    {"name":"obj_move_button_right_door_lvl4","order":2,"path":"objects/obj_move_button_right_door_lvl4/obj_move_button_right_door_lvl4.yy",},
    {"name":"obj_move_button_right_door","order":1,"path":"objects/obj_move_button_right_door/obj_move_button_right_door.yy",},
    {"name":"obj_next_level_2","order":1,"path":"objects/obj_next_level_2/obj_next_level_2.yy",},
    {"name":"obj_next_level_3","order":2,"path":"objects/obj_next_level_3/obj_next_level_3.yy",},
    {"name":"obj_next_level_4","order":3,"path":"objects/obj_next_level_4/obj_next_level_4.yy",},
    {"name":"obj_next_level_5","order":4,"path":"objects/obj_next_level_5/obj_next_level_5.yy",},
    {"name":"obj_night2","order":1,"path":"objects/obj_night2/obj_night2.yy",},
    {"name":"obj_night3","order":2,"path":"objects/obj_night3/obj_night3.yy",},
    {"name":"obj_night4","order":3,"path":"objects/obj_night4/obj_night4.yy",},
    {"name":"obj_night5","order":4,"path":"objects/obj_night5/obj_night5.yy",},
    {"name":"obj_open_camera_lvl2","order":1,"path":"objects/obj_open_camera_lvl2/obj_open_camera_lvl2.yy",},
    {"name":"obj_open_camera_lvl3","order":10,"path":"objects/obj_open_camera_lvl3/obj_open_camera_lvl3.yy",},
    {"name":"obj_open_camera_lvl4","order":21,"path":"objects/obj_open_camera_lvl4/obj_open_camera_lvl4.yy",},
    {"name":"obj_open_camera","order":9,"path":"objects/obj_open_camera/obj_open_camera.yy",},
    {"name":"obj_oxygen_door_controller","order":2,"path":"objects/obj_oxygen_door_controller/obj_oxygen_door_controller.yy",},
    {"name":"obj_retry","order":1,"path":"objects/obj_retry/obj_retry.yy",},
    {"name":"obj_right_door_button_lvl2","order":2,"path":"objects/obj_right_door_button_lvl2/obj_right_door_button_lvl2.yy",},
    {"name":"obj_right_door_button_lvl4","order":3,"path":"objects/obj_right_door_button_lvl4/obj_right_door_button_lvl4.yy",},
    {"name":"obj_right_door_button","order":4,"path":"objects/obj_right_door_button/obj_right_door_button.yy",},
    {"name":"obj_right_door_closed_up_close","order":2,"path":"objects/obj_right_door_closed_up_close/obj_right_door_closed_up_close.yy",},
    {"name":"obj_right_door_front_view","order":1,"path":"objects/obj_right_door_front_view/obj_right_door_front_view.yy",},
    {"name":"obj_right_door_open_up_close","order":3,"path":"objects/obj_right_door_open_up_close/obj_right_door_open_up_close.yy",},
    {"name":"obj_security_cam_hud_lvl1","order":2,"path":"objects/obj_security_cam_hud_lvl1/obj_security_cam_hud_lvl1.yy",},
    {"name":"obj_security_cam_hud_lvl2","order":3,"path":"objects/obj_security_cam_hud_lvl2/obj_security_cam_hud_lvl2.yy",},
    {"name":"obj_security_cam_hud_lvl3","order":4,"path":"objects/obj_security_cam_hud_lvl3/obj_security_cam_hud_lvl3.yy",},
    {"name":"obj_to_level2","order":1,"path":"objects/obj_to_level2/obj_to_level2.yy",},
    {"name":"obj_to_level3","order":2,"path":"objects/obj_to_level3/obj_to_level3.yy",},
    {"name":"obj_to_level4","order":3,"path":"objects/obj_to_level4/obj_to_level4.yy",},
    {"name":"rm_about","order":3,"path":"rooms/rm_about/rm_about.yy",},
    {"name":"rm_death_screen","order":1,"path":"rooms/rm_death_screen/rm_death_screen.yy",},
    {"name":"rm_level_select","order":4,"path":"rooms/rm_level_select/rm_level_select.yy",},
    {"name":"rm_level2","order":1,"path":"rooms/rm_level2/rm_level2.yy",},
    {"name":"rm_level3","order":2,"path":"rooms/rm_level3/rm_level3.yy",},
    {"name":"rm_level4","order":3,"path":"rooms/rm_level4/rm_level4.yy",},
    {"name":"rm_level5","order":4,"path":"rooms/rm_level5/rm_level5.yy",},
    {"name":"rm_night_2","order":1,"path":"rooms/rm_night_2/rm_night_2.yy",},
    {"name":"rm_night_3","order":2,"path":"rooms/rm_night_3/rm_night_3.yy",},
    {"name":"rm_night_4","order":3,"path":"rooms/rm_night_4/rm_night_4.yy",},
    {"name":"rm_night_5","order":4,"path":"rooms/rm_night_5/rm_night_5.yy",},
    {"name":"rm_start_screen","order":2,"path":"rooms/rm_start_screen/rm_start_screen.yy",},
    {"name":"scr_change_camera_lvl2","order":1,"path":"scripts/scr_change_camera_lvl2/scr_change_camera_lvl2.yy",},
    {"name":"scr_change_camera_lvl3","order":2,"path":"scripts/scr_change_camera_lvl3/scr_change_camera_lvl3.yy",},
    {"name":"scr_change_camera_lvl4","order":3,"path":"scripts/scr_change_camera_lvl4/scr_change_camera_lvl4.yy",},
    {"name":"snd_AMCD_LEFT","order":1,"path":"sounds/snd_AMCD_LEFT/snd_AMCD_LEFT.yy",},
    {"name":"snd_arach_jump_scare","order":1,"path":"sounds/snd_arach_jump_scare/snd_arach_jump_scare.yy",},
    {"name":"snd_as_long_as_its_closed","order":3,"path":"sounds/snd_as_long_as_its_closed/snd_as_long_as_its_closed.yy",},
    {"name":"snd_best_of_luck_16","order":4,"path":"sounds/snd_best_of_luck_16/snd_best_of_luck_16.yy",},
    {"name":"snd_close_camera","order":2,"path":"sounds/snd_close_camera/snd_close_camera.yy",},
    {"name":"snd_close_door_vent","order":1,"path":"sounds/snd_close_door_vent/snd_close_door_vent.yy",},
    {"name":"snd_CLOSE_LEFT_DOOR","order":5,"path":"sounds/snd_CLOSE_LEFT_DOOR/snd_CLOSE_LEFT_DOOR.yy",},
    {"name":"snd_Coffee_Machine_Working","order":6,"path":"sounds/snd_Coffee_Machine_Working/snd_Coffee_Machine_Working.yy",},
    {"name":"snd_dont_sufficate","order":7,"path":"sounds/snd_dont_sufficate/snd_dont_sufficate.yy",},
    {"name":"snd_effect_on_amcd","order":18,"path":"sounds/snd_effect_on_amcd/snd_effect_on_amcd.yy",},
    {"name":"snd_elevator_offline","order":8,"path":"sounds/snd_elevator_offline/snd_elevator_offline.yy",},
    {"name":"snd_ESA_Online","order":9,"path":"sounds/snd_ESA_Online/snd_ESA_Online.yy",},
    {"name":"snd_ESA_Reset","order":10,"path":"sounds/snd_ESA_Reset/snd_ESA_Reset.yy",},
    {"name":"snd_I_am_ESA","order":12,"path":"sounds/snd_I_am_ESA/snd_I_am_ESA.yy",},
    {"name":"snd_I_Have_To_Leave","order":11,"path":"sounds/snd_I_Have_To_Leave/snd_I_Have_To_Leave.yy",},
    {"name":"snd_means_to_evacuate","order":13,"path":"sounds/snd_means_to_evacuate/snd_means_to_evacuate.yy",},
    {"name":"snd_movement_detected_sector_1","order":14,"path":"sounds/snd_movement_detected_sector_1/snd_movement_detected_sector_1.yy",},
    {"name":"snd_network_Infected","order":2,"path":"sounds/snd_network_Infected/snd_network_Infected.yy",},
    {"name":"snd_no_one_survived","order":15,"path":"sounds/snd_no_one_survived/snd_no_one_survived.yy",},
    {"name":"snd_open_camera","order":1,"path":"sounds/snd_open_camera/snd_open_camera.yy",},
    {"name":"snd_right_hallway","order":1,"path":"sounds/snd_right_hallway/snd_right_hallway.yy",},
    {"name":"snd_system_failures","order":16,"path":"sounds/snd_system_failures/snd_system_failures.yy",},
    {"name":"snd_Unknown_Reasons","order":17,"path":"sounds/snd_Unknown_Reasons/snd_Unknown_Reasons.yy",},
    {"name":"snd_WARNING_ERROR","order":19,"path":"sounds/snd_WARNING_ERROR/snd_WARNING_ERROR.yy",},
    {"name":"snd_yes_security_guard","order":20,"path":"sounds/snd_yes_security_guard/snd_yes_security_guard.yy",},
    {"name":"spr_10pm","order":20,"path":"sprites/spr_10pm/spr_10pm.yy",},
    {"name":"spr_11pm","order":21,"path":"sprites/spr_11pm/spr_11pm.yy",},
    {"name":"spr_12am","order":10,"path":"sprites/spr_12am/spr_12am.yy",},
    {"name":"spr_12pm","order":22,"path":"sprites/spr_12pm/spr_12pm.yy",},
    {"name":"spr_1pm","order":11,"path":"sprites/spr_1pm/spr_1pm.yy",},
    {"name":"spr_2pm","order":12,"path":"sprites/spr_2pm/spr_2pm.yy",},
    {"name":"spr_3pm","order":13,"path":"sprites/spr_3pm/spr_3pm.yy",},
    {"name":"spr_4pm","order":14,"path":"sprites/spr_4pm/spr_4pm.yy",},
    {"name":"spr_5pm","order":15,"path":"sprites/spr_5pm/spr_5pm.yy",},
    {"name":"spr_6pm","order":16,"path":"sprites/spr_6pm/spr_6pm.yy",},
    {"name":"spr_7pm","order":17,"path":"sprites/spr_7pm/spr_7pm.yy",},
    {"name":"spr_8pm","order":18,"path":"sprites/spr_8pm/spr_8pm.yy",},
    {"name":"spr_9pm","order":19,"path":"sprites/spr_9pm/spr_9pm.yy",},
    {"name":"spr_about_screen","order":4,"path":"sprites/spr_about_screen/spr_about_screen.yy",},
    {"name":"spr_about","order":1,"path":"sprites/spr_about/spr_about.yy",},
    {"name":"spr_amcd_01_k9_1","order":1,"path":"sprites/spr_amcd_01_k9_1/spr_amcd_01_k9_1.yy",},
    {"name":"spr_amcd_01_k9_2","order":1,"path":"sprites/spr_amcd_01_k9_2/spr_amcd_01_k9_2.yy",},
    {"name":"spr_amcd_01_k9_3","order":1,"path":"sprites/spr_amcd_01_k9_3/spr_amcd_01_k9_3.yy",},
    {"name":"spr_amcd_01_k9_4","order":1,"path":"sprites/spr_amcd_01_k9_4/spr_amcd_01_k9_4.yy",},
    {"name":"spr_amcd_02_gwiber_1","order":2,"path":"sprites/spr_amcd_02_gwiber_1/spr_amcd_02_gwiber_1.yy",},
    {"name":"spr_amcd_02_gwiber_2","order":2,"path":"sprites/spr_amcd_02_gwiber_2/spr_amcd_02_gwiber_2.yy",},
    {"name":"spr_amcd_02_gwiber_3","order":2,"path":"sprites/spr_amcd_02_gwiber_3/spr_amcd_02_gwiber_3.yy",},
    {"name":"spr_amcd_02_gwiber_4","order":2,"path":"sprites/spr_amcd_02_gwiber_4/spr_amcd_02_gwiber_4.yy",},
    {"name":"spr_amcd_02_gwiber","order":1,"path":"sprites/spr_amcd_02_gwiber/spr_amcd_02_gwiber.yy",},
    {"name":"spr_amcd_03_bulker_1","order":3,"path":"sprites/spr_amcd_03_bulker_1/spr_amcd_03_bulker_1.yy",},
    {"name":"spr_amcd_03_bulker_2","order":3,"path":"sprites/spr_amcd_03_bulker_2/spr_amcd_03_bulker_2.yy",},
    {"name":"spr_amcd_03_bulker_3","order":3,"path":"sprites/spr_amcd_03_bulker_3/spr_amcd_03_bulker_3.yy",},
    {"name":"spr_amcd_03_bulker_4","order":3,"path":"sprites/spr_amcd_03_bulker_4/spr_amcd_03_bulker_4.yy",},
    {"name":"spr_amcd_03_bulker","order":2,"path":"sprites/spr_amcd_03_bulker/spr_amcd_03_bulker.yy",},
    {"name":"spr_amcd_04_arach_1","order":4,"path":"sprites/spr_amcd_04_arach_1/spr_amcd_04_arach_1.yy",},
    {"name":"spr_amcd_04_arach_2","order":4,"path":"sprites/spr_amcd_04_arach_2/spr_amcd_04_arach_2.yy",},
    {"name":"spr_amcd_04_arach_3","order":4,"path":"sprites/spr_amcd_04_arach_3/spr_amcd_04_arach_3.yy",},
    {"name":"spr_amcd_04_arach_4","order":4,"path":"sprites/spr_amcd_04_arach_4/spr_amcd_04_arach_4.yy",},
    {"name":"spr_amcd_04_arach","order":3,"path":"sprites/spr_amcd_04_arach/spr_amcd_04_arach.yy",},
    {"name":"spr_back_to_menu","order":2,"path":"sprites/spr_back_to_menu/spr_back_to_menu.yy",},
    {"name":"spr_back_vent_controls_off","order":5,"path":"sprites/spr_back_vent_controls_off/spr_back_vent_controls_off.yy",},
    {"name":"spr_back_vent_open","order":1,"path":"sprites/spr_back_vent_open/spr_back_vent_open.yy",},
    {"name":"spr_cam_1","order":1,"path":"sprites/spr_cam_1/spr_cam_1.yy",},
    {"name":"spr_cam_10","order":11,"path":"sprites/spr_cam_10/spr_cam_10.yy",},
    {"name":"spr_cam_11","order":12,"path":"sprites/spr_cam_11/spr_cam_11.yy",},
    {"name":"spr_cam_12","order":13,"path":"sprites/spr_cam_12/spr_cam_12.yy",},
    {"name":"spr_cam_13","order":14,"path":"sprites/spr_cam_13/spr_cam_13.yy",},
    {"name":"spr_cam_14","order":15,"path":"sprites/spr_cam_14/spr_cam_14.yy",},
    {"name":"spr_cam_15","order":16,"path":"sprites/spr_cam_15/spr_cam_15.yy",},
    {"name":"spr_cam_16","order":17,"path":"sprites/spr_cam_16/spr_cam_16.yy",},
    {"name":"spr_cam_17","order":18,"path":"sprites/spr_cam_17/spr_cam_17.yy",},
    {"name":"spr_cam_18","order":19,"path":"sprites/spr_cam_18/spr_cam_18.yy",},
    {"name":"spr_cam_19","order":20,"path":"sprites/spr_cam_19/spr_cam_19.yy",},
    {"name":"spr_cam_2","order":2,"path":"sprites/spr_cam_2/spr_cam_2.yy",},
    {"name":"spr_cam_20","order":21,"path":"sprites/spr_cam_20/spr_cam_20.yy",},
    {"name":"spr_cam_3","order":3,"path":"sprites/spr_cam_3/spr_cam_3.yy",},
    {"name":"spr_cam_4","order":4,"path":"sprites/spr_cam_4/spr_cam_4.yy",},
    {"name":"spr_cam_5","order":5,"path":"sprites/spr_cam_5/spr_cam_5.yy",},
    {"name":"spr_cam_6","order":6,"path":"sprites/spr_cam_6/spr_cam_6.yy",},
    {"name":"spr_cam_7","order":7,"path":"sprites/spr_cam_7/spr_cam_7.yy",},
    {"name":"spr_cam_8","order":8,"path":"sprites/spr_cam_8/spr_cam_8.yy",},
    {"name":"spr_cam_9","order":10,"path":"sprites/spr_cam_9/spr_cam_9.yy",},
    {"name":"spr_close_camera","order":23,"path":"sprites/spr_close_camera/spr_close_camera.yy",},
    {"name":"spr_continue_button","order":1,"path":"sprites/spr_continue_button/spr_continue_button.yy",},
    {"name":"spr_controls_screen","order":3,"path":"sprites/spr_controls_screen/spr_controls_screen.yy",},
    {"name":"spr_controls","order":2,"path":"sprites/spr_controls/spr_controls.yy",},
    {"name":"spr_death_screen","order":1,"path":"sprites/spr_death_screen/spr_death_screen.yy",},
    {"name":"spr_door_closed_left","order":1,"path":"sprites/spr_door_closed_left/spr_door_closed_left.yy",},
    {"name":"spr_door_controls_off_left","order":4,"path":"sprites/spr_door_controls_off_left/spr_door_controls_off_left.yy",},
    {"name":"spr_door_controls_off_right","order":3,"path":"sprites/spr_door_controls_off_right/spr_door_controls_off_right.yy",},
    {"name":"spr_door_controls_on_left","order":2,"path":"sprites/spr_door_controls_on_left/spr_door_controls_on_left.yy",},
    {"name":"spr_door_controls_on_right","order":5,"path":"sprites/spr_door_controls_on_right/spr_door_controls_on_right.yy",},
    {"name":"spr_door_open_left","order":2,"path":"sprites/spr_door_open_left/spr_door_open_left.yy",},
    {"name":"spr_door_open_right","order":3,"path":"sprites/spr_door_open_right/spr_door_open_right.yy",},
    {"name":"spr_front_vent_controls_off","order":4,"path":"sprites/spr_front_vent_controls_off/spr_front_vent_controls_off.yy",},
    {"name":"spr_front_vent_controls_on","order":1,"path":"sprites/spr_front_vent_controls_on/spr_front_vent_controls_on.yy",},
    {"name":"spr_front_vent_front_view","order":1,"path":"sprites/spr_front_vent_front_view/spr_front_vent_front_view.yy",},
    {"name":"spr_front_vent_open","order":1,"path":"sprites/spr_front_vent_open/spr_front_vent_open.yy",},
    {"name":"spr_left_door_open_up_close","order":1,"path":"sprites/spr_left_door_open_up_close/spr_left_door_open_up_close.yy",},
    {"name":"spr_level_select","order":3,"path":"sprites/spr_level_select/spr_level_select.yy",},
    {"name":"spr_levels","order":2,"path":"sprites/spr_levels/spr_levels.yy",},
    {"name":"spr_move_button_back_vent","order":3,"path":"sprites/spr_move_button_back_vent/spr_move_button_back_vent.yy",},
    {"name":"spr_move_button_front_vent","order":2,"path":"sprites/spr_move_button_front_vent/spr_move_button_front_vent.yy",},
    {"name":"spr_move_button_right_door","order":1,"path":"sprites/spr_move_button_right_door/spr_move_button_right_door.yy",},
    {"name":"spr_next_night_lvl2","order":1,"path":"sprites/spr_next_night_lvl2/spr_next_night_lvl2.yy",},
    {"name":"spr_next_night_lvl3","order":2,"path":"sprites/spr_next_night_lvl3/spr_next_night_lvl3.yy",},
    {"name":"spr_next_night_lvl4","order":3,"path":"sprites/spr_next_night_lvl4/spr_next_night_lvl4.yy",},
    {"name":"spr_next_night_lvl5","order":4,"path":"sprites/spr_next_night_lvl5/spr_next_night_lvl5.yy",},
    {"name":"spr_open_camera","order":22,"path":"sprites/spr_open_camera/spr_open_camera.yy",},
    {"name":"spr_oxygen_flash","order":1,"path":"sprites/spr_oxygen_flash/spr_oxygen_flash.yy",},
    {"name":"spr_right_door_closed_up_close","order":2,"path":"sprites/spr_right_door_closed_up_close/spr_right_door_closed_up_close.yy",},
    {"name":"spr_right_door_front_view","order":1,"path":"sprites/spr_right_door_front_view/spr_right_door_front_view.yy",},
    {"name":"spr_right_door_open_up_close","order":3,"path":"sprites/spr_right_door_open_up_close/spr_right_door_open_up_close.yy",},
    {"name":"spr_security_cam_hud_lvl1","order":2,"path":"sprites/spr_security_cam_hud_lvl1/spr_security_cam_hud_lvl1.yy",},
    {"name":"spr_security_cam_hud_lvl2","order":3,"path":"sprites/spr_security_cam_hud_lvl2/spr_security_cam_hud_lvl2.yy",},
    {"name":"spr_security_cam_hud_lvl3","order":4,"path":"sprites/spr_security_cam_hud_lvl3/spr_security_cam_hud_lvl3.yy",},
    {"name":"spr_to_level2","order":1,"path":"sprites/spr_to_level2/spr_to_level2.yy",},
    {"name":"spr_to_level3","order":2,"path":"sprites/spr_to_level3/spr_to_level3.yy",},
    {"name":"spr_to_level4","order":3,"path":"sprites/spr_to_level4/spr_to_level4.yy",},
    {"name":"spr_to_level5","order":4,"path":"sprites/spr_to_level5/spr_to_level5.yy",},
    {"name":"spr_zone_10_bulker","order":1,"path":"sprites/spr_zone_10_bulker/spr_zone_10_bulker.yy",},
    {"name":"spr_zone_10_gwiber","order":1,"path":"sprites/spr_zone_10_gwiber/spr_zone_10_gwiber.yy",},
    {"name":"spr_zone_10_k9","order":1,"path":"sprites/spr_zone_10_k9/spr_zone_10_k9.yy",},
    {"name":"spr_zone_10_prototype","order":1,"path":"sprites/spr_zone_10_prototype/spr_zone_10_prototype.yy",},
    {"name":"spr_zone_10","order":1,"path":"sprites/spr_zone_10/spr_zone_10.yy",},
    {"name":"spr_zone_11_bulker","order":2,"path":"sprites/spr_zone_11_bulker/spr_zone_11_bulker.yy",},
    {"name":"spr_zone_11_gwiber","order":2,"path":"sprites/spr_zone_11_gwiber/spr_zone_11_gwiber.yy",},
    {"name":"spr_zone_11_k9","order":2,"path":"sprites/spr_zone_11_k9/spr_zone_11_k9.yy",},
    {"name":"spr_zone_11_prototype","order":2,"path":"sprites/spr_zone_11_prototype/spr_zone_11_prototype.yy",},
    {"name":"spr_zone_11","order":2,"path":"sprites/spr_zone_11/spr_zone_11.yy",},
    {"name":"spr_zone_12_bulker","order":3,"path":"sprites/spr_zone_12_bulker/spr_zone_12_bulker.yy",},
    {"name":"spr_zone_12_gwiber","order":3,"path":"sprites/spr_zone_12_gwiber/spr_zone_12_gwiber.yy",},
    {"name":"spr_zone_12_k9","order":3,"path":"sprites/spr_zone_12_k9/spr_zone_12_k9.yy",},
    {"name":"spr_zone_12_prototype","order":3,"path":"sprites/spr_zone_12_prototype/spr_zone_12_prototype.yy",},
    {"name":"spr_zone_12","order":3,"path":"sprites/spr_zone_12/spr_zone_12.yy",},
    {"name":"spr_zone_13_bulker","order":4,"path":"sprites/spr_zone_13_bulker/spr_zone_13_bulker.yy",},
    {"name":"spr_zone_13_gwiber","order":4,"path":"sprites/spr_zone_13_gwiber/spr_zone_13_gwiber.yy",},
    {"name":"spr_zone_13_k9","order":4,"path":"sprites/spr_zone_13_k9/spr_zone_13_k9.yy",},
    {"name":"spr_zone_13_prototype","order":4,"path":"sprites/spr_zone_13_prototype/spr_zone_13_prototype.yy",},
    {"name":"spr_zone_13","order":4,"path":"sprites/spr_zone_13/spr_zone_13.yy",},
    {"name":"spr_zone_14_bulker","order":5,"path":"sprites/spr_zone_14_bulker/spr_zone_14_bulker.yy",},
    {"name":"spr_zone_14_gwiber","order":5,"path":"sprites/spr_zone_14_gwiber/spr_zone_14_gwiber.yy",},
    {"name":"spr_zone_14_k9","order":5,"path":"sprites/spr_zone_14_k9/spr_zone_14_k9.yy",},
    {"name":"spr_zone_14_prototype","order":5,"path":"sprites/spr_zone_14_prototype/spr_zone_14_prototype.yy",},
    {"name":"spr_zone_14","order":5,"path":"sprites/spr_zone_14/spr_zone_14.yy",},
    {"name":"spr_zone_15_bulker","order":6,"path":"sprites/spr_zone_15_bulker/spr_zone_15_bulker.yy",},
    {"name":"spr_zone_15_gwiber","order":6,"path":"sprites/spr_zone_15_gwiber/spr_zone_15_gwiber.yy",},
    {"name":"spr_zone_15_k9","order":6,"path":"sprites/spr_zone_15_k9/spr_zone_15_k9.yy",},
    {"name":"spr_zone_15_prototype","order":6,"path":"sprites/spr_zone_15_prototype/spr_zone_15_prototype.yy",},
    {"name":"spr_zone_15","order":6,"path":"sprites/spr_zone_15/spr_zone_15.yy",},
    {"name":"spr_zone_16_bulker","order":7,"path":"sprites/spr_zone_16_bulker/spr_zone_16_bulker.yy",},
    {"name":"spr_zone_16_gwiber","order":7,"path":"sprites/spr_zone_16_gwiber/spr_zone_16_gwiber.yy",},
    {"name":"spr_zone_16_k9","order":7,"path":"sprites/spr_zone_16_k9/spr_zone_16_k9.yy",},
    {"name":"spr_zone_16_prototype","order":7,"path":"sprites/spr_zone_16_prototype/spr_zone_16_prototype.yy",},
    {"name":"spr_zone_16","order":7,"path":"sprites/spr_zone_16/spr_zone_16.yy",},
    {"name":"spr_zone_17_bulker","order":8,"path":"sprites/spr_zone_17_bulker/spr_zone_17_bulker.yy",},
    {"name":"spr_zone_17_gwiber","order":8,"path":"sprites/spr_zone_17_gwiber/spr_zone_17_gwiber.yy",},
    {"name":"spr_zone_17_k9","order":8,"path":"sprites/spr_zone_17_k9/spr_zone_17_k9.yy",},
    {"name":"spr_zone_17_prototype","order":8,"path":"sprites/spr_zone_17_prototype/spr_zone_17_prototype.yy",},
    {"name":"spr_zone_17","order":8,"path":"sprites/spr_zone_17/spr_zone_17.yy",},
    {"name":"spr_zone_18_bulker","order":9,"path":"sprites/spr_zone_18_bulker/spr_zone_18_bulker.yy",},
    {"name":"spr_zone_18_gwiber","order":9,"path":"sprites/spr_zone_18_gwiber/spr_zone_18_gwiber.yy",},
    {"name":"spr_zone_18_k9","order":9,"path":"sprites/spr_zone_18_k9/spr_zone_18_k9.yy",},
    {"name":"spr_zone_18_prototype","order":9,"path":"sprites/spr_zone_18_prototype/spr_zone_18_prototype.yy",},
    {"name":"spr_zone_18","order":9,"path":"sprites/spr_zone_18/spr_zone_18.yy",},
    {"name":"spr_zone_19_bulker","order":10,"path":"sprites/spr_zone_19_bulker/spr_zone_19_bulker.yy",},
    {"name":"spr_zone_19_gwiber","order":10,"path":"sprites/spr_zone_19_gwiber/spr_zone_19_gwiber.yy",},
    {"name":"spr_zone_19_k9","order":10,"path":"sprites/spr_zone_19_k9/spr_zone_19_k9.yy",},
    {"name":"spr_zone_19_prototype","order":10,"path":"sprites/spr_zone_19_prototype/spr_zone_19_prototype.yy",},
    {"name":"spr_zone_19","order":10,"path":"sprites/spr_zone_19/spr_zone_19.yy",},
    {"name":"spr_zone_2_bulker","order":11,"path":"sprites/spr_zone_2_bulker/spr_zone_2_bulker.yy",},
    {"name":"spr_zone_2_gwiber","order":11,"path":"sprites/spr_zone_2_gwiber/spr_zone_2_gwiber.yy",},
    {"name":"spr_zone_2_k9","order":11,"path":"sprites/spr_zone_2_k9/spr_zone_2_k9.yy",},
    {"name":"spr_zone_2_prototype","order":11,"path":"sprites/spr_zone_2_prototype/spr_zone_2_prototype.yy",},
    {"name":"spr_zone_2","order":11,"path":"sprites/spr_zone_2/spr_zone_2.yy",},
    {"name":"spr_zone_20_bulker","order":12,"path":"sprites/spr_zone_20_bulker/spr_zone_20_bulker.yy",},
    {"name":"spr_zone_20_gwiber","order":12,"path":"sprites/spr_zone_20_gwiber/spr_zone_20_gwiber.yy",},
    {"name":"spr_zone_20_k9","order":12,"path":"sprites/spr_zone_20_k9/spr_zone_20_k9.yy",},
    {"name":"spr_zone_20_prototype","order":12,"path":"sprites/spr_zone_20_prototype/spr_zone_20_prototype.yy",},
    {"name":"spr_zone_20","order":12,"path":"sprites/spr_zone_20/spr_zone_20.yy",},
    {"name":"spr_zone_3_bulker","order":13,"path":"sprites/spr_zone_3_bulker/spr_zone_3_bulker.yy",},
    {"name":"spr_zone_3_gwiber","order":13,"path":"sprites/spr_zone_3_gwiber/spr_zone_3_gwiber.yy",},
    {"name":"spr_zone_3_k9","order":13,"path":"sprites/spr_zone_3_k9/spr_zone_3_k9.yy",},
    {"name":"spr_zone_3_prototype","order":13,"path":"sprites/spr_zone_3_prototype/spr_zone_3_prototype.yy",},
    {"name":"spr_zone_3","order":13,"path":"sprites/spr_zone_3/spr_zone_3.yy",},
    {"name":"spr_zone_4_bulker","order":14,"path":"sprites/spr_zone_4_bulker/spr_zone_4_bulker.yy",},
    {"name":"spr_zone_4_gwiber","order":14,"path":"sprites/spr_zone_4_gwiber/spr_zone_4_gwiber.yy",},
    {"name":"spr_zone_4_k9","order":14,"path":"sprites/spr_zone_4_k9/spr_zone_4_k9.yy",},
    {"name":"spr_zone_4_prototype","order":14,"path":"sprites/spr_zone_4_prototype/spr_zone_4_prototype.yy",},
    {"name":"spr_zone_4","order":14,"path":"sprites/spr_zone_4/spr_zone_4.yy",},
    {"name":"spr_zone_5_bulker","order":15,"path":"sprites/spr_zone_5_bulker/spr_zone_5_bulker.yy",},
    {"name":"spr_zone_5_gwiber","order":15,"path":"sprites/spr_zone_5_gwiber/spr_zone_5_gwiber.yy",},
    {"name":"spr_zone_5_k9","order":15,"path":"sprites/spr_zone_5_k9/spr_zone_5_k9.yy",},
    {"name":"spr_zone_5_prototype","order":15,"path":"sprites/spr_zone_5_prototype/spr_zone_5_prototype.yy",},
    {"name":"spr_zone_5","order":15,"path":"sprites/spr_zone_5/spr_zone_5.yy",},
    {"name":"spr_zone_6_bulker","order":16,"path":"sprites/spr_zone_6_bulker/spr_zone_6_bulker.yy",},
    {"name":"spr_zone_6_gwiber","order":16,"path":"sprites/spr_zone_6_gwiber/spr_zone_6_gwiber.yy",},
    {"name":"spr_zone_6_k9","order":16,"path":"sprites/spr_zone_6_k9/spr_zone_6_k9.yy",},
    {"name":"spr_zone_6_prototype","order":16,"path":"sprites/spr_zone_6_prototype/spr_zone_6_prototype.yy",},
    {"name":"spr_zone_6","order":16,"path":"sprites/spr_zone_6/spr_zone_6.yy",},
    {"name":"spr_zone_7_bulker","order":17,"path":"sprites/spr_zone_7_bulker/spr_zone_7_bulker.yy",},
    {"name":"spr_zone_7_gwiber","order":17,"path":"sprites/spr_zone_7_gwiber/spr_zone_7_gwiber.yy",},
    {"name":"spr_zone_7_k9","order":17,"path":"sprites/spr_zone_7_k9/spr_zone_7_k9.yy",},
    {"name":"spr_zone_7_prototype","order":17,"path":"sprites/spr_zone_7_prototype/spr_zone_7_prototype.yy",},
    {"name":"spr_zone_7","order":17,"path":"sprites/spr_zone_7/spr_zone_7.yy",},
    {"name":"spr_zone_8_bulker","order":18,"path":"sprites/spr_zone_8_bulker/spr_zone_8_bulker.yy",},
    {"name":"spr_zone_8_gwiber","order":18,"path":"sprites/spr_zone_8_gwiber/spr_zone_8_gwiber.yy",},
    {"name":"spr_zone_8_k9","order":18,"path":"sprites/spr_zone_8_k9/spr_zone_8_k9.yy",},
    {"name":"spr_zone_8_prototype","order":18,"path":"sprites/spr_zone_8_prototype/spr_zone_8_prototype.yy",},
    {"name":"spr_zone_8","order":18,"path":"sprites/spr_zone_8/spr_zone_8.yy",},
    {"name":"spr_zone_9_bulker","order":19,"path":"sprites/spr_zone_9_bulker/spr_zone_9_bulker.yy",},
    {"name":"spr_zone_9_gwiber","order":19,"path":"sprites/spr_zone_9_gwiber/spr_zone_9_gwiber.yy",},
    {"name":"spr_zone_9_k9","order":19,"path":"sprites/spr_zone_9_k9/spr_zone_9_k9.yy",},
    {"name":"spr_zone_9_prototype","order":19,"path":"sprites/spr_zone_9_prototype/spr_zone_9_prototype.yy",},
    {"name":"spr_zone_9","order":19,"path":"sprites/spr_zone_9/spr_zone_9.yy",},
  ],
}