{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":12,"path":"folders/Fonts.yy",},
    {"name":"Global","order":3,"path":"folders/Global.yy",},
    {"name":"Objects","order":6,"path":"folders/Objects.yy",},
    {"name":"Cam Zones","order":5,"path":"folders/Objects/Cam Zones.yy",},
    {"name":"Controllers","order":13,"path":"folders/Objects/Controllers.yy",},
    {"name":"obj Buttons","order":9,"path":"folders/Objects/obj Buttons.yy",},
    {"name":"Door Buttons","order":1,"path":"folders/Objects/obj Buttons/Door Buttons.yy",},
    {"name":"obj Menu Buttons","order":3,"path":"folders/Objects/obj Buttons/obj Menu Buttons.yy",},
    {"name":"Vent Buttons","order":2,"path":"folders/Objects/obj Buttons/Vent Buttons.yy",},
    {"name":"obj Main Zones","order":10,"path":"folders/Objects/obj Main Zones.yy",},
    {"name":"obj Up Close scenes","order":11,"path":"folders/Objects/obj Up Close scenes.yy",},
    {"name":"Doors","order":4,"path":"folders/Objects/obj Up Close scenes/Doors.yy",},
    {"name":"Vents","order":5,"path":"folders/Objects/obj Up Close scenes/Vents.yy",},
    {"name":"obj_enemies","order":7,"path":"folders/Objects/obj_enemies.yy",},
    {"name":"Office Objects","order":8,"path":"folders/Objects/Office Objects.yy",},
    {"name":"Doors","order":6,"path":"folders/Objects/Office Objects/Doors.yy",},
    {"name":"Vents","order":9,"path":"folders/Objects/Office Objects/Vents.yy",},
    {"name":"Player","order":14,"path":"folders/Objects/Player.yy",},
    {"name":"Rooms","order":14,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":11,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":8,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":4,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":2,"path":"folders/Sprites.yy",},
    {"name":"Buttons","order":17,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Camera Buttons","order":4,"path":"folders/Sprites/Buttons/Camera Buttons.yy",},
    {"name":"Door Buttons","order":2,"path":"folders/Sprites/Buttons/Door Buttons.yy",},
    {"name":"Menu Buttons","order":5,"path":"folders/Sprites/Buttons/Menu Buttons.yy",},
    {"name":"Vent Buttons","order":3,"path":"folders/Sprites/Buttons/Vent Buttons.yy",},
    {"name":"Camera Zones","order":9,"path":"folders/Sprites/Camera Zones.yy",},
    {"name":"Doors","order":14,"path":"folders/Sprites/Doors.yy",},
    {"name":"Close Up","order":9,"path":"folders/Sprites/Doors/Close Up.yy",},
    {"name":"Main View","order":8,"path":"folders/Sprites/Doors/Main View.yy",},
    {"name":"Enemies","order":16,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Main Zones","order":18,"path":"folders/Sprites/Main Zones.yy",},
    {"name":"Oxygen and Timer Sprites","order":20,"path":"folders/Sprites/Oxygen and Timer Sprites.yy",},
    {"name":"Up Close Zones","order":19,"path":"folders/Sprites/Up Close Zones.yy",},
    {"name":"Doors","order":4,"path":"folders/Sprites/Up Close Zones/Doors.yy",},
    {"name":"Vents","order":5,"path":"folders/Sprites/Up Close Zones/Vents.yy",},
    {"name":"Vents","order":15,"path":"folders/Sprites/Vents.yy",},
    {"name":"Back","order":6,"path":"folders/Sprites/Vents/Back.yy",},
    {"name":"Front","order":7,"path":"folders/Sprites/Vents/Front.yy",},
    {"name":"Tiles","order":5,"path":"folders/Tiles.yy",},
    {"name":"Timelines","order":9,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_amcd_00_prototype","order":4,"path":"objects/obj_amcd_00_prototype/obj_amcd_00_prototype.yy",},
    {"name":"obj_amcd_02_gwiber","order":1,"path":"objects/obj_amcd_02_gwiber/obj_amcd_02_gwiber.yy",},
    {"name":"obj_amcd_03_bulker","order":2,"path":"objects/obj_amcd_03_bulker/obj_amcd_03_bulker.yy",},
    {"name":"obj_amcd_04_arach","order":3,"path":"objects/obj_amcd_04_arach/obj_amcd_04_arach.yy",},
    {"name":"obj_back_vent_open","order":1,"path":"objects/obj_back_vent_open/obj_back_vent_open.yy",},
    {"name":"obj_cam_2","order":1,"path":"objects/obj_cam_2/obj_cam_2.yy",},
    {"name":"obj_cam_3","order":2,"path":"objects/obj_cam_3/obj_cam_3.yy",},
    {"name":"obj_cam_4","order":3,"path":"objects/obj_cam_4/obj_cam_4.yy",},
    {"name":"obj_cam_5","order":4,"path":"objects/obj_cam_5/obj_cam_5.yy",},
    {"name":"obj_cam_6","order":5,"path":"objects/obj_cam_6/obj_cam_6.yy",},
    {"name":"obj_cam_7","order":6,"path":"objects/obj_cam_7/obj_cam_7.yy",},
    {"name":"obj_cam_8","order":7,"path":"objects/obj_cam_8/obj_cam_8.yy",},
    {"name":"obj_cam_zone_2","order":1,"path":"objects/obj_cam_zone_2/obj_cam_zone_2.yy",},
    {"name":"obj_cam_zone_3","order":2,"path":"objects/obj_cam_zone_3/obj_cam_zone_3.yy",},
    {"name":"obj_cam_zone_4","order":3,"path":"objects/obj_cam_zone_4/obj_cam_zone_4.yy",},
    {"name":"obj_cam_zone_5","order":4,"path":"objects/obj_cam_zone_5/obj_cam_zone_5.yy",},
    {"name":"obj_cam_zone_6","order":5,"path":"objects/obj_cam_zone_6/obj_cam_zone_6.yy",},
    {"name":"obj_cam_zone_7","order":6,"path":"objects/obj_cam_zone_7/obj_cam_zone_7.yy",},
    {"name":"obj_cam_zone_8","order":7,"path":"objects/obj_cam_zone_8/obj_cam_zone_8.yy",},
    {"name":"obj_door_closed_left","order":1,"path":"objects/obj_door_closed_left/obj_door_closed_left.yy",},
    {"name":"obj_door_controller","order":2,"path":"objects/obj_door_controller/obj_door_controller.yy",},
    {"name":"obj_door_controls_off_left","order":3,"path":"objects/obj_door_controls_off_left/obj_door_controls_off_left.yy",},
    {"name":"obj_door_controls_off_right","order":5,"path":"objects/obj_door_controls_off_right/obj_door_controls_off_right.yy",},
    {"name":"obj_door_controls_on_left","order":2,"path":"objects/obj_door_controls_on_left/obj_door_controls_on_left.yy",},
    {"name":"obj_door_controls_on_right","order":4,"path":"objects/obj_door_controls_on_right/obj_door_controls_on_right.yy",},
    {"name":"obj_exit_camera","order":8,"path":"objects/obj_exit_camera/obj_exit_camera.yy",},
    {"name":"obj_front_vent_button","order":1,"path":"objects/obj_front_vent_button/obj_front_vent_button.yy",},
    {"name":"obj_front_vent_closed","order":2,"path":"objects/obj_front_vent_closed/obj_front_vent_closed.yy",},
    {"name":"obj_front_vent_front_view","order":1,"path":"objects/obj_front_vent_front_view/obj_front_vent_front_view.yy",},
    {"name":"obj_front_vent_open","order":3,"path":"objects/obj_front_vent_open/obj_front_vent_open.yy",},
    {"name":"obj_help","order":2,"path":"objects/obj_help/obj_help.yy",},
    {"name":"obj_left_door_closed_up_close","order":2,"path":"objects/obj_left_door_closed_up_close/obj_left_door_closed_up_close.yy",},
    {"name":"obj_left_door_open_up_close","order":5,"path":"objects/obj_left_door_open_up_close/obj_left_door_open_up_close.yy",},
    {"name":"obj_move_button_back_vent","order":3,"path":"objects/obj_move_button_back_vent/obj_move_button_back_vent.yy",},
    {"name":"obj_move_button_front_vent","order":2,"path":"objects/obj_move_button_front_vent/obj_move_button_front_vent.yy",},
    {"name":"obj_move_button_right_door","order":1,"path":"objects/obj_move_button_right_door/obj_move_button_right_door.yy",},
    {"name":"obj_open_camera","order":9,"path":"objects/obj_open_camera/obj_open_camera.yy",},
    {"name":"obj_options","order":1,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_oxygen_controller","order":1,"path":"objects/obj_oxygen_controller/obj_oxygen_controller.yy",},
    {"name":"obj_quit","order":3,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_right_door_closed_up_close","order":3,"path":"objects/obj_right_door_closed_up_close/obj_right_door_closed_up_close.yy",},
    {"name":"obj_right_door_front_view","order":1,"path":"objects/obj_right_door_front_view/obj_right_door_front_view.yy",},
    {"name":"obj_right_door_open_up_close","order":4,"path":"objects/obj_right_door_open_up_close/obj_right_door_open_up_close.yy",},
    {"name":"obj_security_cam_hud","order":2,"path":"objects/obj_security_cam_hud/obj_security_cam_hud.yy",},
    {"name":"spr_amcd_00_prototype","order":4,"path":"sprites/spr_amcd_00_prototype/spr_amcd_00_prototype.yy",},
    {"name":"spr_amcd_02_gwiber","order":1,"path":"sprites/spr_amcd_02_gwiber/spr_amcd_02_gwiber.yy",},
    {"name":"spr_amcd_03_bulker","order":2,"path":"sprites/spr_amcd_03_bulker/spr_amcd_03_bulker.yy",},
    {"name":"spr_amcd_04_arach","order":3,"path":"sprites/spr_amcd_04_arach/spr_amcd_04_arach.yy",},
    {"name":"spr_back_vent_controls_off","order":5,"path":"sprites/spr_back_vent_controls_off/spr_back_vent_controls_off.yy",},
    {"name":"spr_back_vent_open","order":1,"path":"sprites/spr_back_vent_open/spr_back_vent_open.yy",},
    {"name":"spr_cam_1","order":1,"path":"sprites/spr_cam_1/spr_cam_1.yy",},
    {"name":"spr_cam_2","order":2,"path":"sprites/spr_cam_2/spr_cam_2.yy",},
    {"name":"spr_cam_3","order":3,"path":"sprites/spr_cam_3/spr_cam_3.yy",},
    {"name":"spr_cam_4","order":4,"path":"sprites/spr_cam_4/spr_cam_4.yy",},
    {"name":"spr_cam_5","order":5,"path":"sprites/spr_cam_5/spr_cam_5.yy",},
    {"name":"spr_cam_6","order":6,"path":"sprites/spr_cam_6/spr_cam_6.yy",},
    {"name":"spr_cam_7","order":7,"path":"sprites/spr_cam_7/spr_cam_7.yy",},
    {"name":"spr_cam_8","order":8,"path":"sprites/spr_cam_8/spr_cam_8.yy",},
    {"name":"spr_door_closed_left","order":1,"path":"sprites/spr_door_closed_left/spr_door_closed_left.yy",},
    {"name":"spr_door_controls_off_left","order":4,"path":"sprites/spr_door_controls_off_left/spr_door_controls_off_left.yy",},
    {"name":"spr_door_controls_off_right","order":3,"path":"sprites/spr_door_controls_off_right/spr_door_controls_off_right.yy",},
    {"name":"spr_door_controls_on_left","order":2,"path":"sprites/spr_door_controls_on_left/spr_door_controls_on_left.yy",},
    {"name":"spr_door_controls_on_right","order":5,"path":"sprites/spr_door_controls_on_right/spr_door_controls_on_right.yy",},
    {"name":"spr_exit_camera","order":9,"path":"sprites/spr_exit_camera/spr_exit_camera.yy",},
    {"name":"spr_front_vent_controls_off","order":4,"path":"sprites/spr_front_vent_controls_off/spr_front_vent_controls_off.yy",},
    {"name":"spr_front_vent_controls_on","order":1,"path":"sprites/spr_front_vent_controls_on/spr_front_vent_controls_on.yy",},
    {"name":"spr_front_vent_front_view","order":1,"path":"sprites/spr_front_vent_front_view/spr_front_vent_front_view.yy",},
    {"name":"spr_front_vent_open","order":1,"path":"sprites/spr_front_vent_open/spr_front_vent_open.yy",},
    {"name":"spr_help","order":2,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_left_door_closed_up_open","order":1,"path":"sprites/spr_left_door_closed_up_open/spr_left_door_closed_up_open.yy",},
    {"name":"spr_move_button_back_vent","order":3,"path":"sprites/spr_move_button_back_vent/spr_move_button_back_vent.yy",},
    {"name":"spr_move_button_front_vent","order":2,"path":"sprites/spr_move_button_front_vent/spr_move_button_front_vent.yy",},
    {"name":"spr_move_button_right_door","order":1,"path":"sprites/spr_move_button_right_door/spr_move_button_right_door.yy",},
    {"name":"spr_options","order":1,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_oxygen_flash","order":1,"path":"sprites/spr_oxygen_flash/spr_oxygen_flash.yy",},
    {"name":"spr_quit","order":3,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_right_door_closed_up_close","order":2,"path":"sprites/spr_right_door_closed_up_close/spr_right_door_closed_up_close.yy",},
    {"name":"spr_right_door_closed_up_open","order":3,"path":"sprites/spr_right_door_closed_up_open/spr_right_door_closed_up_open.yy",},
    {"name":"spr_right_door_front_view","order":1,"path":"sprites/spr_right_door_front_view/spr_right_door_front_view.yy",},
    {"name":"spr_security_cam_hud","order":2,"path":"sprites/spr_security_cam_hud/spr_security_cam_hud.yy",},
    {"name":"spr_timer","order":2,"path":"sprites/spr_timer/spr_timer.yy",},
    {"name":"spr_zone_2","order":1,"path":"sprites/spr_zone_2/spr_zone_2.yy",},
    {"name":"spr_zone_3","order":2,"path":"sprites/spr_zone_3/spr_zone_3.yy",},
    {"name":"spr_zone_4","order":3,"path":"sprites/spr_zone_4/spr_zone_4.yy",},
    {"name":"spr_zone_5","order":4,"path":"sprites/spr_zone_5/spr_zone_5.yy",},
    {"name":"spr_zone_6","order":5,"path":"sprites/spr_zone_6/spr_zone_6.yy",},
    {"name":"spr_zone_7","order":6,"path":"sprites/spr_zone_7/spr_zone_7.yy",},
    {"name":"spr_zone_8","order":7,"path":"sprites/spr_zone_8/spr_zone_8.yy",},
  ],
}