{
  "FolderOrderSettings":[
    {"name":"Animation Curves","order":8,"path":"folders/Animation Curves.yy",},
    {"name":"Camera Buttons","order":13,"path":"folders/Camera Buttons.yy",},
    {"name":"Extensions","order":11,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":10,"path":"folders/Fonts.yy",},
    {"name":"Global","order":1,"path":"folders/Global.yy",},
    {"name":"Objects","order":4,"path":"folders/Objects.yy",},
    {"name":"Cam Zones","order":5,"path":"folders/Objects/Cam Zones.yy",},
    {"name":"Controllers","order":13,"path":"folders/Objects/Controllers.yy",},
    {"name":"Enemies","order":7,"path":"folders/Objects/Enemies.yy",},
    {"name":"Jump-Scares","order":11,"path":"folders/Objects/Enemies/Jump-Scares.yy",},
    {"name":"Game State","order":15,"path":"folders/Objects/Game State.yy",},
    {"name":"obj Buttons","order":9,"path":"folders/Objects/obj Buttons.yy",},
    {"name":"Door Buttons","order":1,"path":"folders/Objects/obj Buttons/Door Buttons.yy",},
    {"name":"Screen Buttons","order":4,"path":"folders/Objects/obj Buttons/Screen Buttons.yy",},
    {"name":"obj Menu Buttons","order":3,"path":"folders/Objects/obj Buttons/obj Menu Buttons.yy",},
    {"name":"Vent Buttons","order":2,"path":"folders/Objects/obj Buttons/Vent Buttons.yy",},
    {"name":"obj Main Zones","order":10,"path":"folders/Objects/obj Main Zones.yy",},
    {"name":"obj Up Close scenes","order":11,"path":"folders/Objects/obj Up Close scenes.yy",},
    {"name":"Doors","order":4,"path":"folders/Objects/obj Up Close scenes/Doors.yy",},
    {"name":"Vents","order":5,"path":"folders/Objects/obj Up Close scenes/Vents.yy",},
    {"name":"Office Objects","order":8,"path":"folders/Objects/Office Objects.yy",},
    {"name":"Doors","order":6,"path":"folders/Objects/Office Objects/Doors.yy",},
    {"name":"Main view","order":6,"path":"folders/Objects/Office Objects/Doors/Main view.yy",},
    {"name":"Up close","order":7,"path":"folders/Objects/Office Objects/Doors/Up close.yy",},
    {"name":"Vents","order":9,"path":"folders/Objects/Office Objects/Vents.yy",},
    {"name":"Screens","order":16,"path":"folders/Objects/Screens.yy",},
    {"name":"Rooms","order":12,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":9,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":6,"path":"folders/Sequences.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"AMCD's","order":7,"path":"folders/Sounds/AMCD's.yy",},
    {"name":"Gwiber","order":1,"path":"folders/Sounds/AMCD's/Gwiber.yy",},
    {"name":"Atmosphere","order":4,"path":"folders/Sounds/Atmosphere.yy",},
    {"name":"Cameras","order":2,"path":"folders/Sounds/Cameras.yy",},
    {"name":"Dialogue","order":5,"path":"folders/Sounds/Dialogue.yy",},
    {"name":"ESA","order":1,"path":"folders/Sounds/Dialogue/ESA.yy",},
    {"name":"PLAYER","order":3,"path":"folders/Sounds/Dialogue/PLAYER.yy",},
    {"name":"ROB","order":2,"path":"folders/Sounds/Dialogue/ROB.yy",},
    {"name":"Office","order":3,"path":"folders/Sounds/Office.yy",},
    {"name":"Doors and Vents","order":1,"path":"folders/Sounds/Office/Doors and Vents.yy",},
    {"name":"Rooms","order":6,"path":"folders/Sounds/Rooms.yy",},
    {"name":"Buttons","order":17,"path":"folders/Sprites/Buttons.yy",},
    {"name":"Door Buttons","order":2,"path":"folders/Sprites/Buttons/Door Buttons.yy",},
    {"name":"Menu Buttons","order":5,"path":"folders/Sprites/Buttons/Menu Buttons.yy",},
    {"name":"Vent Buttons","order":3,"path":"folders/Sprites/Buttons/Vent Buttons.yy",},
    {"name":"Camera Zones","order":9,"path":"folders/Sprites/Camera Zones.yy",},
    {"name":"Doors","order":14,"path":"folders/Sprites/Doors.yy",},
    {"name":"Close Up","order":9,"path":"folders/Sprites/Doors/Close Up.yy",},
    {"name":"Main View","order":8,"path":"folders/Sprites/Doors/Main View.yy",},
    {"name":"Enemies","order":16,"path":"folders/Sprites/Enemies.yy",},
    {"name":"Jump Scares","order":5,"path":"folders/Sprites/Enemies/Jump Scares.yy",},
    {"name":"Main Zones","order":18,"path":"folders/Sprites/Main Zones.yy",},
    {"name":"Oxygen","order":20,"path":"folders/Sprites/Oxygen.yy",},
    {"name":"Screens","order":22,"path":"folders/Sprites/Screens.yy",},
    {"name":"Up Close Zones","order":19,"path":"folders/Sprites/Up Close Zones.yy",},
    {"name":"Doors","order":4,"path":"folders/Sprites/Up Close Zones/Doors.yy",},
    {"name":"Vents","order":5,"path":"folders/Sprites/Up Close Zones/Vents.yy",},
    {"name":"Vents","order":15,"path":"folders/Sprites/Vents.yy",},
    {"name":"Back","order":6,"path":"folders/Sprites/Vents/Back.yy",},
    {"name":"Front","order":7,"path":"folders/Sprites/Vents/Front.yy",},
    {"name":"Tiles","order":3,"path":"folders/Tiles.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"obj_amcd_gwiber","order":6,"path":"objects/obj_amcd_gwiber/obj_amcd_gwiber.yy",},
    {"name":"obj_amcd_k9","order":12,"path":"objects/obj_amcd_k9/obj_amcd_k9.yy",},
    {"name":"obj_back_vent_open","order":1,"path":"objects/obj_back_vent_open/obj_back_vent_open.yy",},
    {"name":"obj_cam_2","order":1,"path":"objects/obj_cam_2/obj_cam_2.yy",},
    {"name":"obj_cam_3","order":2,"path":"objects/obj_cam_3/obj_cam_3.yy",},
    {"name":"obj_cam_4","order":3,"path":"objects/obj_cam_4/obj_cam_4.yy",},
    {"name":"obj_cam_5","order":4,"path":"objects/obj_cam_5/obj_cam_5.yy",},
    {"name":"obj_cam_6","order":5,"path":"objects/obj_cam_6/obj_cam_6.yy",},
    {"name":"obj_cam_7","order":6,"path":"objects/obj_cam_7/obj_cam_7.yy",},
    {"name":"obj_cam_8","order":7,"path":"objects/obj_cam_8/obj_cam_8.yy",},
    {"name":"obj_cam_zone_2","order":1,"path":"objects/obj_cam_zone_2/obj_cam_zone_2.yy",},
    {"name":"obj_cam_zone_3","order":2,"path":"objects/obj_cam_zone_3/obj_cam_zone_3.yy",},
    {"name":"obj_cam_zone_4","order":3,"path":"objects/obj_cam_zone_4/obj_cam_zone_4.yy",},
    {"name":"obj_cam_zone_5","order":4,"path":"objects/obj_cam_zone_5/obj_cam_zone_5.yy",},
    {"name":"obj_cam_zone_6","order":5,"path":"objects/obj_cam_zone_6/obj_cam_zone_6.yy",},
    {"name":"obj_cam_zone_7","order":6,"path":"objects/obj_cam_zone_7/obj_cam_zone_7.yy",},
    {"name":"obj_cam_zone_8","order":7,"path":"objects/obj_cam_zone_8/obj_cam_zone_8.yy",},
    {"name":"obj_control_scheme_button","order":1,"path":"objects/obj_control_scheme_button/obj_control_scheme_button.yy",},
    {"name":"obj_controls","order":2,"path":"objects/obj_controls/obj_controls.yy",},
    {"name":"obj_door_closed_right","order":1,"path":"objects/obj_door_closed_right/obj_door_closed_right.yy",},
    {"name":"obj_door_open_left","order":2,"path":"objects/obj_door_open_left/obj_door_open_left.yy",},
    {"name":"obj_door_open_right","order":3,"path":"objects/obj_door_open_right/obj_door_open_right.yy",},
    {"name":"obj_enemy_arach","order":10,"path":"objects/obj_enemy_arach/obj_enemy_arach.yy",},
    {"name":"obj_enemy_bulker","order":7,"path":"objects/obj_enemy_bulker/obj_enemy_bulker.yy",},
    {"name":"obj_enemy_prototype","order":9,"path":"objects/obj_enemy_prototype/obj_enemy_prototype.yy",},
    {"name":"obj_exit_camera","order":8,"path":"objects/obj_exit_camera/obj_exit_camera.yy",},
    {"name":"obj_front_vent_button","order":1,"path":"objects/obj_front_vent_button/obj_front_vent_button.yy",},
    {"name":"obj_front_vent_closed_up_close","order":4,"path":"objects/obj_front_vent_closed_up_close/obj_front_vent_closed_up_close.yy",},
    {"name":"obj_front_vent_closed","order":2,"path":"objects/obj_front_vent_closed/obj_front_vent_closed.yy",},
    {"name":"obj_front_vent_front_view","order":1,"path":"objects/obj_front_vent_front_view/obj_front_vent_front_view.yy",},
    {"name":"obj_front_vent_open","order":3,"path":"objects/obj_front_vent_open/obj_front_vent_open.yy",},
    {"name":"obj_left_door_button","order":2,"path":"objects/obj_left_door_button/obj_left_door_button.yy",},
    {"name":"obj_left_door_open_up_close","order":1,"path":"objects/obj_left_door_open_up_close/obj_left_door_open_up_close.yy",},
    {"name":"obj_menu_screen","order":1,"path":"objects/obj_menu_screen/obj_menu_screen.yy",},
    {"name":"obj_move_button_back_vent","order":3,"path":"objects/obj_move_button_back_vent/obj_move_button_back_vent.yy",},
    {"name":"obj_move_button_front_vent","order":2,"path":"objects/obj_move_button_front_vent/obj_move_button_front_vent.yy",},
    {"name":"obj_move_button_right_door","order":1,"path":"objects/obj_move_button_right_door/obj_move_button_right_door.yy",},
    {"name":"obj_open_camera","order":9,"path":"objects/obj_open_camera/obj_open_camera.yy",},
    {"name":"obj_options","order":1,"path":"objects/obj_options/obj_options.yy",},
    {"name":"obj_oxygen_door_controller","order":2,"path":"objects/obj_oxygen_door_controller/obj_oxygen_door_controller.yy",},
    {"name":"obj_quit","order":3,"path":"objects/obj_quit/obj_quit.yy",},
    {"name":"obj_right_door_button","order":4,"path":"objects/obj_right_door_button/obj_right_door_button.yy",},
    {"name":"obj_right_door_closed_up_close","order":2,"path":"objects/obj_right_door_closed_up_close/obj_right_door_closed_up_close.yy",},
    {"name":"obj_right_door_front_view","order":1,"path":"objects/obj_right_door_front_view/obj_right_door_front_view.yy",},
    {"name":"obj_right_door_open_up_close","order":3,"path":"objects/obj_right_door_open_up_close/obj_right_door_open_up_close.yy",},
    {"name":"obj_security_cam_hud","order":2,"path":"objects/obj_security_cam_hud/obj_security_cam_hud.yy",},
    {"name":"obj_start_screen","order":2,"path":"objects/obj_start_screen/obj_start_screen.yy",},
    {"name":"rm_death_screen","order":3,"path":"rooms/rm_death_screen/rm_death_screen.yy",},
    {"name":"rm_main_menu","order":1,"path":"rooms/rm_main_menu/rm_main_menu.yy",},
    {"name":"rm_office","order":4,"path":"rooms/rm_office/rm_office.yy",},
    {"name":"rm_start_screen","order":2,"path":"rooms/rm_start_screen/rm_start_screen.yy",},
    {"name":"snd_AMCD_LEFT","order":1,"path":"sounds/snd_AMCD_LEFT/snd_AMCD_LEFT.yy",},
    {"name":"snd_as_long_as_its_closed","order":3,"path":"sounds/snd_as_long_as_its_closed/snd_as_long_as_its_closed.yy",},
    {"name":"snd_best_of_luck_16","order":4,"path":"sounds/snd_best_of_luck_16/snd_best_of_luck_16.yy",},
    {"name":"snd_close_camera","order":2,"path":"sounds/snd_close_camera/snd_close_camera.yy",},
    {"name":"snd_close_door_vent","order":1,"path":"sounds/snd_close_door_vent/snd_close_door_vent.yy",},
    {"name":"snd_CLOSE_LEFT_DOOR","order":5,"path":"sounds/snd_CLOSE_LEFT_DOOR/snd_CLOSE_LEFT_DOOR.yy",},
    {"name":"snd_Coffee_Machine_Working","order":6,"path":"sounds/snd_Coffee_Machine_Working/snd_Coffee_Machine_Working.yy",},
    {"name":"snd_dont_sufficate","order":7,"path":"sounds/snd_dont_sufficate/snd_dont_sufficate.yy",},
    {"name":"snd_effect_on_amcd","order":18,"path":"sounds/snd_effect_on_amcd/snd_effect_on_amcd.yy",},
    {"name":"snd_elevator_offline","order":8,"path":"sounds/snd_elevator_offline/snd_elevator_offline.yy",},
    {"name":"snd_ESA_Online","order":9,"path":"sounds/snd_ESA_Online/snd_ESA_Online.yy",},
    {"name":"snd_ESA_Reset","order":10,"path":"sounds/snd_ESA_Reset/snd_ESA_Reset.yy",},
    {"name":"snd_I_am_ESA","order":12,"path":"sounds/snd_I_am_ESA/snd_I_am_ESA.yy",},
    {"name":"snd_I_Have_To_Leave","order":11,"path":"sounds/snd_I_Have_To_Leave/snd_I_Have_To_Leave.yy",},
    {"name":"snd_means_to_evacuate","order":13,"path":"sounds/snd_means_to_evacuate/snd_means_to_evacuate.yy",},
    {"name":"snd_movement_detected_sector_1","order":14,"path":"sounds/snd_movement_detected_sector_1/snd_movement_detected_sector_1.yy",},
    {"name":"snd_network_Infected","order":2,"path":"sounds/snd_network_Infected/snd_network_Infected.yy",},
    {"name":"snd_no_one_survived","order":15,"path":"sounds/snd_no_one_survived/snd_no_one_survived.yy",},
    {"name":"snd_open_camera","order":1,"path":"sounds/snd_open_camera/snd_open_camera.yy",},
    {"name":"snd_system_failures","order":16,"path":"sounds/snd_system_failures/snd_system_failures.yy",},
    {"name":"snd_Unknown_Reasons","order":17,"path":"sounds/snd_Unknown_Reasons/snd_Unknown_Reasons.yy",},
    {"name":"snd_WARNING_ERROR","order":19,"path":"sounds/snd_WARNING_ERROR/snd_WARNING_ERROR.yy",},
    {"name":"snd_yes_security_guard","order":20,"path":"sounds/snd_yes_security_guard/snd_yes_security_guard.yy",},
    {"name":"spr_amcd_00_prototype","order":4,"path":"sprites/spr_amcd_00_prototype/spr_amcd_00_prototype.yy",},
    {"name":"spr_amcd_02_gwiber","order":1,"path":"sprites/spr_amcd_02_gwiber/spr_amcd_02_gwiber.yy",},
    {"name":"spr_amcd_03_bulker","order":2,"path":"sprites/spr_amcd_03_bulker/spr_amcd_03_bulker.yy",},
    {"name":"spr_amcd_04_arach","order":3,"path":"sprites/spr_amcd_04_arach/spr_amcd_04_arach.yy",},
    {"name":"spr_back_vent_controls_off","order":5,"path":"sprites/spr_back_vent_controls_off/spr_back_vent_controls_off.yy",},
    {"name":"spr_back_vent_open","order":1,"path":"sprites/spr_back_vent_open/spr_back_vent_open.yy",},
    {"name":"spr_cam_1","order":1,"path":"sprites/spr_cam_1/spr_cam_1.yy",},
    {"name":"spr_cam_2","order":2,"path":"sprites/spr_cam_2/spr_cam_2.yy",},
    {"name":"spr_cam_3","order":3,"path":"sprites/spr_cam_3/spr_cam_3.yy",},
    {"name":"spr_cam_4","order":4,"path":"sprites/spr_cam_4/spr_cam_4.yy",},
    {"name":"spr_cam_5","order":5,"path":"sprites/spr_cam_5/spr_cam_5.yy",},
    {"name":"spr_cam_6","order":6,"path":"sprites/spr_cam_6/spr_cam_6.yy",},
    {"name":"spr_cam_7","order":7,"path":"sprites/spr_cam_7/spr_cam_7.yy",},
    {"name":"spr_cam_8","order":8,"path":"sprites/spr_cam_8/spr_cam_8.yy",},
    {"name":"spr_death_screen","order":1,"path":"sprites/spr_death_screen/spr_death_screen.yy",},
    {"name":"spr_door_closed_left","order":1,"path":"sprites/spr_door_closed_left/spr_door_closed_left.yy",},
    {"name":"spr_door_controls_off_left","order":4,"path":"sprites/spr_door_controls_off_left/spr_door_controls_off_left.yy",},
    {"name":"spr_door_controls_off_right","order":3,"path":"sprites/spr_door_controls_off_right/spr_door_controls_off_right.yy",},
    {"name":"spr_door_controls_on_left","order":2,"path":"sprites/spr_door_controls_on_left/spr_door_controls_on_left.yy",},
    {"name":"spr_door_controls_on_right","order":5,"path":"sprites/spr_door_controls_on_right/spr_door_controls_on_right.yy",},
    {"name":"spr_door_open_left","order":2,"path":"sprites/spr_door_open_left/spr_door_open_left.yy",},
    {"name":"spr_door_open_right","order":3,"path":"sprites/spr_door_open_right/spr_door_open_right.yy",},
    {"name":"spr_exit_camera","order":9,"path":"sprites/spr_exit_camera/spr_exit_camera.yy",},
    {"name":"spr_front_vent_controls_off","order":4,"path":"sprites/spr_front_vent_controls_off/spr_front_vent_controls_off.yy",},
    {"name":"spr_front_vent_controls_on","order":1,"path":"sprites/spr_front_vent_controls_on/spr_front_vent_controls_on.yy",},
    {"name":"spr_front_vent_front_view","order":1,"path":"sprites/spr_front_vent_front_view/spr_front_vent_front_view.yy",},
    {"name":"spr_front_vent_open","order":1,"path":"sprites/spr_front_vent_open/spr_front_vent_open.yy",},
    {"name":"spr_help","order":2,"path":"sprites/spr_help/spr_help.yy",},
    {"name":"spr_left_door_open_up_close","order":1,"path":"sprites/spr_left_door_open_up_close/spr_left_door_open_up_close.yy",},
    {"name":"spr_move_button_back_vent","order":3,"path":"sprites/spr_move_button_back_vent/spr_move_button_back_vent.yy",},
    {"name":"spr_move_button_front_vent","order":2,"path":"sprites/spr_move_button_front_vent/spr_move_button_front_vent.yy",},
    {"name":"spr_move_button_right_door","order":1,"path":"sprites/spr_move_button_right_door/spr_move_button_right_door.yy",},
    {"name":"spr_options","order":1,"path":"sprites/spr_options/spr_options.yy",},
    {"name":"spr_oxygen_flash","order":1,"path":"sprites/spr_oxygen_flash/spr_oxygen_flash.yy",},
    {"name":"spr_quit","order":3,"path":"sprites/spr_quit/spr_quit.yy",},
    {"name":"spr_right_door_closed_up_close","order":2,"path":"sprites/spr_right_door_closed_up_close/spr_right_door_closed_up_close.yy",},
    {"name":"spr_right_door_front_view","order":1,"path":"sprites/spr_right_door_front_view/spr_right_door_front_view.yy",},
    {"name":"spr_right_door_open_up_close","order":3,"path":"sprites/spr_right_door_open_up_close/spr_right_door_open_up_close.yy",},
    {"name":"spr_security_cam_hud","order":2,"path":"sprites/spr_security_cam_hud/spr_security_cam_hud.yy",},
    {"name":"spr_zone_2","order":1,"path":"sprites/spr_zone_2/spr_zone_2.yy",},
    {"name":"spr_zone_3","order":2,"path":"sprites/spr_zone_3/spr_zone_3.yy",},
    {"name":"spr_zone_4","order":3,"path":"sprites/spr_zone_4/spr_zone_4.yy",},
    {"name":"spr_zone_5","order":4,"path":"sprites/spr_zone_5/spr_zone_5.yy",},
    {"name":"spr_zone_6","order":5,"path":"sprites/spr_zone_6/spr_zone_6.yy",},
    {"name":"spr_zone_7","order":6,"path":"sprites/spr_zone_7/spr_zone_7.yy",},
    {"name":"spr_zone_8","order":7,"path":"sprites/spr_zone_8/spr_zone_8.yy",},
  ],
}